<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body class="home">
    <!-- navigation section  -->
    <header class="navigation-sec">
        <nav class="navbar navbar-expand-lg d-block">
            <div class="topbar py-2">
                <div class="container-fluid">
                    <div class="top-right-box row w-100 align-items-center g-0">
                        <div class="d-none d-lg-block col-sm-12 col-lg-4">
                            <div class="login-btn d-flex align-items-center gap-3">
                                <a href="./contact-us.html" class="border-0">
                                    Contact
                                </a>
                                <div class="line-right"></div>
                                <a href="" class="border-0">
                                    Manual Therapy
                                </a>
                            </div>
                        </div>
                        <div class="col-8 col-lg-4 text-lg-center">
                            <a class="navbar-brand p-0 m-0" href="index.html">
                                <img fetchpriority="high" height="40" src="./images/text-logo.png" class="" alt="Logo">
                            </a>
                        </div>
                        <div class="col-4 col-lg-4 text-end">
                            <div class="d-none d-lg-block">
                                <form class="d-flex justify-content-end align-items-center" role="search">
                                    <iconify-icon icon="uit:calender" class="me-2 fs-sm"></iconify-icon>
                                    <a href="./book-appointment.html" class="text-black">Book
                                        Appointment
                                    </a>
                                </form>
                            </div>
                            <button class="navbar-toggler bg-transparent border-0 p-0" type="button"
                                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <div class="container-menu-box" onclick="myFunction(this)">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="">
                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button> -->
                        <div class="collapse navbar-collapse pt-0 pt-lg-3" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="./about-us.html">about us</a>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop" href="#">
                                        Precision tech treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="xylift-treatment.html">
                                                Xylift Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1">
                                                        Precision Facial Contouring
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Xylift Facial Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Xylift Forehead Lift Elegance
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Xylift Eye Line Elevation treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Xylift Smile Line Enhancement
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Xylift Chin Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Xylift Neck Sculpt Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="luminex-treatment.html">
                                                Luminex Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1">
                                                        Luminex Radiance Therapy
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Luminex Skin Renewal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Luminex PerfectTone Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Collagen Regeneration Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Tattoo Removal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Acne Clear Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Pore Reduction Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./treatment.html">
                                        Topical Treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="./k-glow-treatment.html">
                                                Signature K glow treatments
                                                <!-- <iconify-icon icon="ep:arrow-right"
                                                        class="ms-2 align-middle"></iconify-icon> -->
                                            </a>
                                            <!-- <ul class="dropdown-menu sub-2">
                                                    <li>
                                                        <a class="dropdown-item" href="#"> 
                                                            K-Glow Youthful Radiance Treatment
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            K-Glow Acne & Pore Control Treatment
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            K-Glow Sensitive Skin Treatment
                                                        </a>
                                                    </li>
                                                </ul> -->
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="./glass-skin-treatment.html">
                                                Glass skin treatments- diamond
                                                <!-- <iconify-icon icon="ep:arrow-right"
                                                        class="ms-2 align-middle"></iconify-icon> -->
                                            </a>
                                            <!-- <ul class="dropdown-menu sub-2">
                                                    <li>
                                                        <a class="dropdown-item" href="#"> 
                                                        KorinMi Diamond Glass Skin Treatment
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                        KorinMi Glass Skin Resurfacing Treatment
                                                        </a>
                                                    </li>
                                                </ul> -->
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./chemical-peel.html">
                                        Precision Hair Care
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="#">Face
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li><a class="dropdown-item" href="#"> Dark
                                                        Circles</a></li>
                                                <li><a class="dropdown-item" href="#">Under Eye
                                                        Bags</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                Glass skin treatments- diamond
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        KorinMi Diamond Glass Skin Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        KorinMi Glass Skin Resurfacing Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <!-- <a class="nav-link" href="blog-list.html">Blog</a> -->
                                    <a href="./contact-us.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Manual Therapy
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Book Appointment
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-list.html">Blog</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </header>
    <!-- navigation section end  -->

    <!-- banner start  -->
    <section class="other-banner-sec">
        <div class="other-banner-wrap position-relative">
            <img src="./images/about.png" alt="" height="400" class="d-none d-md-block">
            <img src="./images/about-mob.png" alt="" height="300" class="d-block d-md-none">
            <div class="content position-absolute text-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-6 text-white">
                            <h1 class="text-start shadow-remove">
                                About Us
                            </h1>
                            <p class="text-start">
                                At KorinMi, we believe in the harmony of science and nature to reveal your true beauty.
                                Specializing in Korean skin and hair treatments, our mission is to offer customized
                                solutions that cater to your unique needs. With advanced Korean technology and
                                personalized care, we bring you closer to your desired results, enhancing your natural
                                glow and confidence. Discover the science of beauty with KorinMi, where every treatment
                                is a step toward a more radiant you.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end  -->

    <!-- about section  -->
    <section class="about-sec py-4 py-lg-5 position-relative">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-4" id="scroll-2">
                    <img src="./images/ab-1.png" alt="" height="250" class="w-100 object-fit-cover">
                </div>
                <div class="col-sm-12 col-lg-8 mt-3 mt-lg-0">
                    <h4 class="text-italic">
                        Embark on a Journey to Timeless Beauty
                    </h4>
                    <p class="mt-2 mt-lg-3 lh-lg">
                        KorinMi is committed to excellence in every aspect of skincare and hair care. With our
                        foundation in Korea's most trusted beauty practices, combined with the latest technological
                        advancements, we offer an unparalleled experience that goes beyond the ordinary. Our treatments
                        are designed to be as unique as you are, ensuring that every visit is a step toward achieving
                        your best self.
                    </p>
                </div>

            </div>
            <div class="row mt-4 mt-lg-5">
                <div class="col-12">
                    <div class="our-vision d-flex flex-column flex-md-row align-items-center gap-3 shadow-lg p-3">
                        <h2 class="" style="background-color: #f0c6c3;">Our Vision </h2>
                        <p class="mb-0 text-center text-lg-start">
                            At KorinMi, we aspire to redefine beauty through the artful fusion of science and
                            sophistication. Our vision is to create a world where each individual’s radiance is
                            meticulously crafted, leaving an enduring mark of elegance and confidence. We are committed
                            to setting the gold standard in skincare, where every experience is a journey toward
                            unmatched refinement and brilliance.

                        </p>
                    </div>
                </div>
                <div class="col-12 mt-3">
                    <div
                        class="our-vision d-flex flex-column-reverse flex-md-row align-items-center gap-3 shadow-lg p-3">
                        <p class="mb-0 text-center text-lg-start">
                            Our mission is to combine cutting-edge Korean technology with bespoke treatments, delivering
                            transformative results that not only enhance appearance but also elevate the spirit. We are
                            dedicated to creating a sanctuary where innovation, precision, and personalized care
                            converge, offering our clients the finest in skincare and hair treatments.
                        </p>
                        <h2 class="bg-theme-color">Our Mission</h2>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="py-4 py-lg-5 founders">
        <div class="container">
            <div class="row mx-auto g-0">
                <div class="section-title text-center mb-3 mb-lg-4">
                    <h2 class="text-white">Our Founders</h2>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6 mb-3 mb-lg-0">
                    <div
                        class="team-thumb mb-lg-0 py-3 mb-3 d-flex align-items-center h-100 flex-column flex-lg-row position-relative">
                        <div class="team-image w-50">
                            <img src="images/f1.png" class="img-responsive" alt="">
                        </div>
                        <div class="team-info text-center position-relative shadow-lg w-50">
                            <h3 class="fs-4">Reshbha Munjal</h3>
                            <span>Angel Investor (30+ startups); ex-Mars, Airtel; 11+ years across consumer goods
                                industry, telecom & digital payments; ex-FMS, DCE
                            </span>
                        </div>

                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6 mb-3 mb-lg-0">
                    <div
                        class="team-thumb mb-lg-0 py-3 mb-3 d-flex align-items-center h-100 flex-column flex-lg-row position-relative">
                        <div class="team-image w-50">
                            <img src="images/f2.png" class="img-responsive" alt="">
                        </div>
                        <div class="team-info text-center position-relative shadow-lg w-50">
                            <h3 class="fs-4">Jenovia Daun Jung</h3>
                            <span>Korean beauty expert (over 10 years of experience); multicultural Experience;
                                spearheaded the global expansion efforts leading Korean beauty and personal care company
                            </span>
                        </div>

                    </div>
                </div>

                <!-- <div class="col-md-3 col-sm-6">
                <div class="team-thumb shadow mb-3 mb-lg-0 pb-3">
                     <div class="team-image">
                          <img src="images/author-image3.jpg" class="img-responsive" alt="">
                     </div>
                     <div class="team-info text-center mt-2">
                          <h3 class="fs-4">Jessie Ca</h3>
                          <span>I like Online Courses</span>
                     </div>
                      <ul class="social-icon">
                          <li><a href="#" class="fa fa-twitter"></a></li>
                          <li><a href="#" class="fa fa-envelope-o"></a></li>
                          <li><a href="#" class="fa fa-linkedin"></a></li>
                     </ul> 
                </div>
           </div>

           <div class="col-md-3 col-sm-6">
                <div class="team-thumb shadow mb-3 mb-lg-0 pb-3">
                     <div class="team-image">
                          <img src="images/author-image4.jpg" class="img-responsive" alt="">
                     </div>
                     <div class="team-info text-center mt-2">
                          <h3 class="fs-4">Andrew Berti</h3>
                          <span>Learning is fun</span>
                     </div>
                     
                </div>
           </div> -->

            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row align-items-center py-2 p-lg-4">

                <div class="col-12 col-sm-12 col-lg-9">
                    <div class="">
                        <h2 class="sub-heading fs-1">
                            <strong>KorinMi</strong>
                        </h2>
                        <p class="pe-lg-5">
                            Be your best self with KorinMi. Our premium full-care services are designed to elevate you, bringing elegance and refinement to your beauty canvas.
                        </p>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="border-0 ps-0">
                                        <p class="mb-0 fw-bold fs-5">
                                            Customer Service Center:
                                        </p>
                                    </td>
                                    <td class="border-0">
                                        <p class="mb-0 fw-bold">
                                            <a href="tel:0266772520" class="text-dark">02-6677-2520</a>
                                        </p>
                                        *For inquiries and assistance, please contact us
                                    </td>
                                </tr>
                                <tr class="my-3">
                                    <td class="border-0 ps-0">
                                        <p class="mb-0 fw-bold fs-5">Clinic hours:</p>
                                    </td>
                                    <td class="border-0">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="fw-bold">
                                                Mon - Sun
                                            </div>
                                            <div>

                                                10:30 AM to 7:30 PM
                                            </div>
                                        </div>
                                        <div class="mt-2">
                                            *Closed on Tuesdays.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="border-0 ps-0">
                                        <p class="mb-0 fw-bold fs-5">How to Find Us:</p>
                                    </td>
                                    <td class="border-0">
                                        <p class="mb-0">101, First Floor Worldmark, Sector 65
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3 px-0 map-sec">
                    <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=101,%20first%20floor%20worldmark,%20sector%2065+(KorinMi)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start  -->
    <footer class="footer-bottm-sec py-4 py-lg-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-lg-2">
                    <div class="footer-logo">
                        <div class="d-flex gap-3 gap-lg-5">
                            <a href="">
                                <img src="./images/logo.png" alt="">
                            </a>
                            <div class="d-lg-none">
                                <table class="table contact-table">
                                    <tbody>
                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Mon-Sun</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">10:30 AM to 7:30 PM</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Tuesdays</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">
                                                    Closed
                                                </p>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-7">
                    <div class="footer-font">

                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <p>
                                    101, First Floor Worldmark, Sector 65
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Company name | KorinMi Clinic
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative | Choi Won-jun
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Business Number | 892-49-00785
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative number | 02-6677-2520
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Non-covered list
                                </p>
                            </li>
                        </ul>
                        <p>
                            Copyright © KorinMi ALL RIGHT RESERVED.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-lg-3">
                    <div class="d-none d-lg-block">
                        <table class="table contact-table">
                            <tbody>
                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Mon-Sun</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">10:30 AM to 7:30 PM</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Tuesdays</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">
                                            Closed
                                        </p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- footer section  -->

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>