<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog List Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body class="home">
    <!-- navigation section  -->
    <header class="navigation-sec">
        <nav class="navbar navbar-expand-lg d-block">
            <div class="topbar py-2">
                <div class="container-fluid">
                    <div class="top-right-box row w-100 align-items-center g-0">
                        <div class="d-none d-lg-block col-sm-12 col-lg-4">
                            <div class="login-btn d-flex align-items-center gap-3">
                                <a href="./contact-us.html" class="border-0">
                                    Contact
                                </a>
                                <div class="line-right"></div>
                                <a href="" class="border-0">
                                    Manual Therapy
                                </a>
                            </div>
                        </div>
                        <div class="col-8 col-lg-4 text-lg-center">
                            <a class="navbar-brand p-0 m-0" href="index.html">
                                <img fetchpriority="high" height="40" src="./images/text-logo.png" class="" alt="Logo">
                            </a>
                        </div>
                        <div class="col-4 col-lg-4 text-end">
                            <div class="d-none d-lg-block">
                                <form class="d-flex justify-content-end align-items-center" role="search">
                                    <iconify-icon icon="uit:calender" class="me-2 fs-sm"></iconify-icon>
                                    <a href="./book-appointment.html" class="text-black">Book
                                        Appointment
                                    </a>
                                </form>
                            </div>
                            <button class="navbar-toggler bg-transparent border-0 p-0" type="button"
                                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <div class="container-menu-box" onclick="myFunction(this)">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="">
                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button> -->
                        <div class="collapse navbar-collapse pt-0 pt-lg-3" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="./index.html">home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about-us.html">about us</a>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="#">
                                        Precision tech treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="xylift-treatment.html">
                                                Xylift Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1">
                                                        Precision Facial Contouring
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Xylift Facial Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Xylift Forehead Lift Elegance
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Xylift Eye Line Elevation treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Xylift Smile Line Enhancement
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Xylift Chin Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Xylift Neck Sculpt Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="luminex-treatment.html">
                                                Luminex Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1"> 
                                                        Luminex Radiance Therapy
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Luminex Skin Renewal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Luminex PerfectTone Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Collagen Regeneration Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Tattoo Removal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Acne Clear Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Pore Reduction Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./treatment.html">
                                        Topical Treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="./k-glow-treatment.html">
                                                Signature K glow treatments
                                                <!-- <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon> -->
                                            </a>
                                            <!-- <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                        K-Glow Youthful Radiance Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        K-Glow Acne & Pore Control Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        K-Glow Sensitive Skin Treatment
                                                    </a>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="./glass-skin-treatment.html">
                                                Glass skin treatments- diamond
                                                <!-- <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon> -->
                                            </a>
                                            <!-- <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                    KorinMi Diamond Glass Skin Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                    KorinMi Glass Skin Resurfacing Treatment
                                                    </a>
                                                </li>
                                            </ul> -->
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./chemical-peel.html">
                                        Precision Hair Care
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="#">Face
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li><a class="dropdown-item" href="#"> Dark
                                                        Circles</a></li>
                                                <li><a class="dropdown-item" href="#">Under Eye
                                                        Bags</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                Glass skin treatments- diamond
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                    KorinMi Diamond Glass Skin Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                    KorinMi Glass Skin Resurfacing Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>                                
                                <li class="nav-item d-block d-md-none">
                                    <!-- <a class="nav-link" href="blog-list.html">Blog</a> -->
                                    <a href="./contact-us.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Manual Therapy
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Book Appointment
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-list.html">Blog</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </header>
    <!-- navigation section end  -->

    <!-- banner start  -->
    <section class="other-banner-sec">
        <div class="other-banner-wrap position-relative">
            <img src="https://img.freepik.com/premium-photo/woman-indulges-rejuvenating-with-luxurious-face-cream-spa-massage-quiescent_31965-311681.jpg?w=740"
                alt="" height="400">
            <div class="content position-absolute text-white start-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-6">
                            <h1 class="text-start">
                                Blog Details
                            </h1>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end  -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-9 mb-3">
                    <div class="blog-details-item shadow border-info border-right">
                        <img src="https://img.freepik.com/free-photo/woman-getting-treatment-hairdresser-shop_23-2149230923.jpg?t=st=1722930733~exp=1722934333~hmac=c968010f7c5a651e79fa1f45aa1e2c23ed79bc888fcded63a31720a51653b1fb&w=740"
                            class="card-img-top object-fit-cover" height="450" alt="...">
                        <div class="p-3">
                            <div class="d-flex align-items-center my-1">
                                <div class="px-2 py-1 publish-date">
                                    <span class="fw-500">03</span>
                                    <small>Feb</small>
                                </div>
                                <h4 class="mb-0 fw-500 writer-name ms-2 fs-6">Akash Roy</h4>
                            </div>
                            <h5 class="card-title fw-500 section-card-title medium-font-size my-3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.
                            </p>
                            <p class="mt-2 mt-lg-3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.
                            </p>
                            <div class="blog-details-list mt-3 mt-lg-4 mb-3">
                                <h3 class="py-2 px-3 fs-5 bg-theme-color text-white text-capitalize"> 
                                    Lorem ipsum dolor sit amet
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p class="mt-2 mt-lg-3">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <h5 class="mt-2 mt-lg-3">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod:
                                </h5>
                                <ul class="">
                                    <li>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                                    </li>
                                    <li>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        </p>
                                    </li>
                                    <li>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                                    </li>
                                </ul>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3">
                    <h3 class="mb-3 theme-color">Related Post</h3>
                    <div class="blog-cards blog-list-item shadow">
                        <img src="./images/banner-1.jpg" class="card-img-top object-fit-cover" height="180"
                            alt="...">
                        <div class="card-body p-3 d-flex flex-wrap flex-column">
                            <h5 class="card-title fw-500 section-card-title medium-font-size">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </h5>
                            <div class="d-flex align-items-center my-2">
                                <div class="px-2 py-1 publish-date">
                                    <span class="fw-500">03</span>
                                    <small>Feb</small>
                                </div>
                                <h4 class="mb-0 fw-500 writer-name ms-2 fs-6">Akash Roy</h4>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            </p>
                            <a href="#" class="readMore-btn fw-500 text-primary text-capitalize">read more</a>
                        </div>
                    </div>
                    <div class="blog-cards blog-list-item shadow mt-3">
                        <img src="./images/banner-1.jpg" class="card-img-top object-fit-cover" height="180"
                            alt="...">
                        <div class="card-body p-3 d-flex flex-wrap flex-column">
                            <h5 class="card-title fw-500 section-card-title medium-font-size">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </h5>
                            <div class="d-flex align-items-center my-2">
                                <div class="px-2 py-1 publish-date">
                                    <span class="fw-500">03</span>
                                    <small>Feb</small>
                                </div>
                                <h4 class="mb-0 fw-500 writer-name ms-2 fs-6">Akash Roy</h4>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            </p>
                            <a href="#" class="readMore-btn fw-500 text-primary text-capitalize">read more</a>
                        </div>
                    </div>
                    <div class="blog-cards blog-list-item shadow mt-3">
                        <img src="./images/banner-1.jpg" class="card-img-top object-fit-cover" height="180"
                            alt="...">
                        <div class="card-body p-3 d-flex flex-wrap flex-column">
                            <h5 class="card-title fw-500 section-card-title medium-font-size">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </h5>
                            <div class="d-flex align-items-center my-2">
                                <div class="px-2 py-1 publish-date">
                                    <span class="fw-500">03</span>
                                    <small>Feb</small>
                                </div>
                                <h4 class="mb-0 fw-500 writer-name ms-2 fs-6">Akash Roy</h4>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            </p>
                            <a href="#" class="readMore-btn fw-500 text-primary text-capitalize">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start  -->
   <footer class="footer-bottm-sec py-4 py-lg-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-lg-2">
                    <div class="footer-logo">
                        <div class="d-flex gap-3 gap-lg-5">
                            <a href="">
                                <img src="./images/logo.png" alt="">
                            </a>
                            <div class="d-lg-none">
                                <table class="table contact-table">
                                    <tbody>
                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Mon-Sun</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">10:30 AM to 7:30 PM</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Tuesdays</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">
                                                    Closed
                                                </p>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-7">
                    <div class="footer-font">

                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <p>
                                    101, First Floor Worldmark, Sector 65
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Company name | KorinMi Clinic
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative | Choi Won-jun
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Business Number | 892-49-00785
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative number | 02-6677-2520
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Non-covered list
                                </p>
                            </li>
                        </ul>
                        <p>
                            Copyright © KorinMi ALL RIGHT RESERVED.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-lg-3">
                    <div class="d-none d-lg-block">
                        <table class="table contact-table">
                            <tbody>
                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Mon-Sun</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">10:30 AM to 7:30 PM</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Tuesdays</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">
                                            Closed
                                        </p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- footer section  -->

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>