<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Book Appointment Page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.steps@1.1.1/dist/jquery-steps.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wrick17/calendar-plugin@master/style.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body class="home">
    <!-- navigation section  -->
    <header class="navigation-sec">
        <nav class="navbar navbar-expand-lg d-block">
            <div class="topbar py-2">
                <div class="container-fluid">
                    <div class="top-right-box row w-100 align-items-center g-0">
                        <div class="d-none d-lg-block col-sm-12 col-lg-4">
                            <div class="login-btn d-flex align-items-center gap-3">
                                <a href="./contact-us.html" class="border-0">
                                    Contact
                                </a>
                                <div class="line-right"></div>
                                <a href="" class="border-0">
                                    Manual Therapy
                                </a>
                            </div>
                        </div>
                        <div class="col-8 col-lg-4 text-lg-center">
                            <a class="navbar-brand p-0 m-0" href="index.html">
                                <img fetchpriority="high" height="40" src="./images/text-logo.png" class="" alt="Logo">
                            </a>
                        </div>
                        <div class="col-4 col-lg-4 text-end">
                            <div class="d-none d-lg-block">
                                <form class="d-flex justify-content-end align-items-center" role="search">
                                    <iconify-icon icon="uit:calender" class="me-2 fs-sm"></iconify-icon>
                                    <a href="./book-appointment.html" class="text-black">Book
                                        Appointment
                                    </a>
                                </form>
                            </div>
                            <button class="navbar-toggler bg-transparent border-0 p-0" type="button"
                                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <div class="container-menu-box" onclick="myFunction(this)">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="">
                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button> -->
                        <div class="collapse navbar-collapse pt-0 pt-lg-3" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="./index.html">home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about-us.html">about us</a>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="#">
                                        Precision tech treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="xylift-treatment.html">
                                                Xylift Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1">
                                                        Precision Facial Contouring
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Xylift Facial Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Xylift Forehead Lift Elegance
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Xylift Eye Line Elevation treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Xylift Smile Line Enhancement
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Xylift Chin Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Xylift Neck Sculpt Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="luminex-treatment.html">
                                                Luminex Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1"> 
                                                        Luminex Radiance Therapy
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Luminex Skin Renewal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Luminex PerfectTone Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Collagen Regeneration Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Tattoo Removal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Acne Clear Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Pore Reduction Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./treatment.html">
                                        Topical Treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="./k-glow-treatment.html">
                                                Signature K glow treatments
                                                <!-- <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon> -->
                                            </a>
                                            <!-- <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                        K-Glow Youthful Radiance Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        K-Glow Acne & Pore Control Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        K-Glow Sensitive Skin Treatment
                                                    </a>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="./glass-skin-treatment.html">
                                                Glass skin treatments- diamond
                                                <!-- <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon> -->
                                            </a>
                                            <!-- <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                    KorinMi Diamond Glass Skin Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                    KorinMi Glass Skin Resurfacing Treatment
                                                    </a>
                                                </li>
                                            </ul> -->
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./chemical-peel.html">
                                        Precision Hair Care
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="#">Face
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li><a class="dropdown-item" href="#"> Dark
                                                        Circles</a></li>
                                                <li><a class="dropdown-item" href="#">Under Eye
                                                        Bags</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                Glass skin treatments- diamond
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                    KorinMi Diamond Glass Skin Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                    KorinMi Glass Skin Resurfacing Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>                                
                                <li class="nav-item d-block d-md-none">
                                    <!-- <a class="nav-link" href="blog-list.html">Blog</a> -->
                                    <a href="./contact-us.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Manual Therapy
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Book Appointment
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-list.html">Blog</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </header>
    <!-- navigation section end  -->

    <!-- banner start  -->
    <section class="other-banner-sec">

        <div class="other-banner-wrap position-relative">
            <img src="https://img.freepik.com/free-photo/flat-lay-business-agenda_53876-33537.jpg?t=st=1723013548~exp=1723017148~hmac=5949e0e48db6f093e362d26d6455fc240607f4020c60ae6194be07989ea25884&w=740"
                alt="" height="400">
            <div class="content position-absolute text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-6">
                            <h1 class="text-start">
                                Book Appointment
                            </h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end  -->

    <!-- about section  -->
    <section class="about-company py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="step-app" id="demo">
                        <ul class="step-steps">
                          <li data-step-target="step1">Select services</li>
                          <li data-step-target="step2">Selected services</li>
                          <li data-step-target="step3">Day and time</li>
                          <li data-step-target="step4">Profile Details</li>
                        </ul>
                        <div class="step-content">
                          <div class="step-tab-panel" data-step="step1">
                            <div class="row">
                            <div class="col-sm-12 col-lg-8">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                                aria-controls="flush-collapseOne">
                                                AUGUST SPECIALS!!
                                                <span class="counter ms-2 fw-bold">(02)</span>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="check1" name="option1"
                                                        value="something">
                                                    <label class="form-check-label" for="check1">
                                                        <div class="select-list__item-name">
                                                            WED ONLY: Lash Lift &amp; Tint - $99
                                                        </div>
                                                        <div class="select-list__item-attr">
                                                            55 mins · $99
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="check1" name="option2"
                                                        value="something">
                                                    <label class="form-check-label" for="check2">
                                                        <div class="select-list__item-name">
            
                                                            THURS ONLY: 1/2 Leg Laser Hair Removal FREE und OR bikini
            
                                                        </div>
                                                        <div class="select-list__item-attr">
                                                            50 mins · $150
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="check1" name="option3"
                                                        value="something">
                                                    <label class="form-check-label" for="check3">
                                                        <div class="select-list__item-name">
            
                                                            FRIDAY ONLY: Brazilian Wax - $40
            
                                                        </div>
                                                        <div class="select-list__item-attr">
                                                            30 mins · $40
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="check1" name="option4"
                                                        value="something">
                                                    <label class="form-check-label" for="check4">
                                                        <div class="select-list__item-name">
            
                                                            SAT ONLY: Tan for TWO
            
                                                        </div>
                                                        <div class="select-list__item-attr">
                                                            30 mins · $80
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                                aria-controls="flush-collapseTwo">
                                                FACIAL TREATMENTS
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="check1" name="option1"
                                                        value="something">
                                                    <label class="form-check-label" for="check1">
                                                        <div class="select-list__item-name">
            
                                                            CUSTOMISED Facial
            
                                                        </div>
                                                        <div class="select-list__item-attr">
                                                            1 hour,15 mins · $175
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="check1" name="option2"
                                                        value="something">
                                                    <label class="form-check-label" for="check2">
                                                        <div class="select-list__item-name">
            
                                                            CUSTOMIZED Facial w/LED
            
                                                        </div>
                                                        <div class="select-list__item-attr">
            
                                                            1 hour, 30 mins · $210
            
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="check1" name="option3"
                                                        value="something">
                                                    <label class="form-check-label" for="check3">
                                                        <div class="select-list__item-name">
            
            
                                                            CUSTOMIZED Facial w/ PEEL
            
            
                                                        </div>
                                                        <div class="select-list__item-attr">
            
                                                            1 hour, 30 mins · $215
            
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="check1" name="option4"
                                                        value="something">
                                                    <label class="form-check-label" for="check4">
                                                        <div class="select-list__item-name">
            
                                                            DEEP CLEANSE Facial
            
                                                        </div>
                                                        <div class="select-list__item-attr">
            
                                                            1 hour, 15 mins · $169
            
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                                aria-controls="flush-collapseThree">
                                                SPECIALISED FACIALS
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                                demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                                accordion
                                                body. Nothing more exciting happening here in terms of content, but just filling up
                                                the
                                                space to make it look, at least at first glance, a bit more representative of how
                                                this would
                                                look in a real-world application.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                                aria-controls="flush-collapseFour">
                                                ADD ON'S TO TREATMENT
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                                demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                                accordion
                                                body. Nothing more exciting happening here in terms of content, but just filling up
                                                the
                                                space to make it look, at least at first glance, a bit more representative of how
                                                this would
                                                look in a real-world application.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-collapseFive" aria-expanded="false"
                                                aria-controls="flush-collapseFive">
                                                IPL ACNE TREATMENT
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                                demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                                accordion
                                                body. Nothing more exciting happening here in terms of content, but just filling up
                                                the
                                                space to make it look, at least at first glance, a bit more representative of how
                                                this would
                                                look in a real-world application.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4">
                                <div class="service-list bg-theme-color p-3 mt-3">
                                    <h3 class="fs-5 mb-2 mb-lg-3">Selected services List
                                    </h3>
                                    <ul class="list-unstyled">
                                        <li>
                                            <p class="mb-0">
                                                WED ONLY: Lash Lift & Tint 
                                            </p>
                                            <span>$99 </span>
                                        </li>
                                        <li>
                                            <p class="mb-0">
                                                CUSTOMISED Facial
                                            </p>
                                            <span>$175 </span>
                                        </li>
                                        <li>
                                            <p class="mb-0">
                                                CUSTOMIZED Facial w/LED
                                            </p>
                                            <span> $210 </span>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                            </div>
                          </div>
                          <div class="step-tab-panel" data-step="step2">
                            <div class="service-list bg-theme-color p-3">
                                <h3 class="fs-4 mb-2 mb-lg-3">Selected services List
                                </h3>
                                <ul class="list-unstyled">
                                    <li>
                                        <p class="mb-0">
                                            WED ONLY: Lash Lift & Tint - $99
                                        </p>
                                        <span>$99 </span>
                                    </li>
                                    <li>
                                        <p class="mb-0">
                                            CUSTOMISED Facial
                                        </p>
                                        <span>$175 </span>
                                    </li>
                                    <li>
                                        <p class="mb-0">
                                            CUSTOMIZED Facial w/LED
                                        </p>
                                        <span> $210 </span>
                                    </li>
                                    <li>
                                        <p class="mb-0">
                                            Total
                                        </p>
                                        <span> $484 </span>
                                    </li>
                                </ul>
                            </div>
                          </div>
                          <div class="step-tab-panel" data-step="step3">
                           <div class="px-3 px-lg-5">
                            <div class="calendar-wrapper" id="calendar-wrapper"></div>
                            <h3 class="fs-4">
                                Select Time
                            </h3>
                            <div class="time-wrap mt-2 mt-lg-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <label class="radio-box">10:15AM
                                            <input type="radio" checked="checked" name="radio">
                                            <span class="checkmark"></span>
                                          </label>
                                    </li>
                                    <li class="list-inline-item">
                                        <label class="radio-box">11:30AM
                                            <input type="radio" name="radio">
                                            <span class="checkmark"></span>
                                          </label>
                                    </li>
                                    <li class="list-inline-item">
                                        <label class="radio-box">12:30PM
                                            <input type="radio" name="radio">
                                            <span class="checkmark"></span>
                                          </label>
                                    </li>
                                    <li class="list-inline-item">
                                        <label class="radio-box">02:00PM
                                            <input type="radio" name="radio">
                                            <span class="checkmark"></span>
                                          </label>
                                    </li>
                                    <li class="list-inline-item">
                                        <label class="radio-box">03:00PM
                                            <input type="radio" name="radio">
                                            <span class="checkmark"></span>
                                          </label>
                                    </li>
                                    <li class="list-inline-item">
                                        <label class="radio-box">04:00PM
                                            <input type="radio" name="radio">
                                            <span class="checkmark"></span>
                                          </label>
                                    </li>
                                </ul>
                            </div>
                           </div>
                          </div>
                          <div class="step-tab-panel" data-step="step4">
                            <form class="p-3 p-md-4 px-lg-5 w-50">
                                <div class="mb-3">
                                    <label for="yourName" class="form-label fw-500 text-capitalize">Your name</label>
                                    <input type="text" class="form-control" id="yourName" placeholder="Name">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label fw-500 text-capitalize">Your Email Id</label>
                                    <input type="email" class="form-control" id="email" placeholder="Email Id">
                                </div>
                                <div class="mb-3">
                                    <label for="mNo" class="form-label fw-500 text-capitalize">Your Mobile No</label>
                                    <input type="text" class="form-control" id="mNo" placeholder="Mobile No">
                                </div>
                                
                                <!-- <div class="mt-3 mt-lg-4 text-center">
                                    <button class="btn btn-primary fw-500 fs-5">Submit</button>
                                </div> -->
                            </form>
                          </div>
                        </div>
                        <div class="step-footer">
                          <button data-step-action="prev" class="step-btn btn">Previous</button>
                          <button data-step-action="next" class="step-btn btn">Next</button>
                          <button data-step-action="finish" class="step-btn btn submit-info-btn">Submit</button>
                        </div>
                      </div>
                </div>
                
                
            </div>


        </div>

    </section>

    <!-- footer start  -->
   <footer class="footer-bottm-sec py-4 py-lg-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-lg-2">
                    <div class="footer-logo">
                        <div class="d-flex gap-3 gap-lg-5">
                            <a href="">
                                <img src="./images/logo.png" alt="">
                            </a>
                            <div class="d-lg-none">
                                <table class="table contact-table">
                                    <tbody>
                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Mon-Sun</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">10:30 AM to 7:30 PM</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Tuesdays</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">
                                                    Closed
                                                </p>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-7">
                    <div class="footer-font">

                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <p>
                                    101, First Floor Worldmark, Sector 65
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Company name | KorinMi Clinic
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative | Choi Won-jun
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Business Number | 892-49-00785
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative number | 02-6677-2520
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Non-covered list
                                </p>
                            </li>
                        </ul>
                        <p>
                            Copyright © KorinMi ALL RIGHT RESERVED.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-lg-3">
                    <div class="d-none d-lg-block">
                        <table class="table contact-table">
                            <tbody>
                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Mon-Sun</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">10:30 AM to 7:30 PM</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Tuesdays</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">
                                            Closed
                                        </p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- footer section  -->

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.steps@1.1.1/dist/jquery-steps.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wrick17/calendar-plugin@master/calendar.min.js"></script>

        <script>
            $('#demo').steps({
            //   onFinish: function () { alert('complete'); }
            });
          </script>
          <script type="text/javascript">
            var config = `
      function selectDate(date) {
        $('#calendar-wrapper').updateCalendarOptions({
          date: date
        });
        console.log(calendar.getSelectedDate());
      }
      
      var defaultConfig = {
        weekDayLength: 1,
        date: '08/05/2021',
        onClickDate: selectDate,
        showYearDropdown: true,
        startOnMonday: false,
      };
      
      var calendar = $('#calendar-wrapper').calendar(defaultConfig);
      console.log(calendar.getSelectedDate());
      `;
            eval(config);
            const flask = new CodeFlask('#editor', { 
              language: 'js', 
              lineNumbers: true 
            });
            flask.updateCode(config);
            flask.onUpdate((code) => {
              try {
                eval(code);
              } catch(e) {}
            });
          </script>
</body>

</html>