<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body class="home">
    <!-- navigation section  -->
    <header class="navigation-sec">
        <nav class="navbar navbar-expand-lg d-block">
            <div class="topbar py-2">
                <div class="container-fluid">
                    <div class="top-right-box row w-100 align-items-center g-0">
                        <div class="d-none d-lg-block col-sm-12 col-lg-4">
                            <div class="login-btn d-flex align-items-center gap-3">
                                <a href="./contact-us.html" class="border-0">
                                    Contact
                                </a>
                                <div class="line-right"></div>
                                <a href="" class="border-0">
                                    Manual Therapy
                                </a>
                            </div>
                        </div>
                        <div class="col-8 col-lg-4 text-lg-center">
                            <a class="navbar-brand p-0 m-0" href="index.html">
                                <img fetchpriority="high" height="40" src="./images/text-logo.png" class="" alt="Logo">
                            </a>
                        </div>
                        <div class="col-4 col-lg-4 text-end">
                            <div class="d-none d-lg-block">
                                <form class="d-flex justify-content-end align-items-center" role="search">
                                    <iconify-icon icon="uit:calender" class="me-2 fs-sm"></iconify-icon>
                                    <a href="./book-appointment.html" class="text-black">Book
                                        Appointment
                                    </a>
                                </form>
                            </div>
                            <button class="navbar-toggler bg-transparent border-0 p-0" type="button"
                                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <div class="container-menu-box" onclick="myFunction(this)">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="">
                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button> -->
                        <div class="collapse navbar-collapse pt-0 pt-lg-3" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="./index.html">home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about-us.html">about us</a>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="#">
                                        Precision tech treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="xylift-treatment.html">
                                                Xylift Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1">
                                                        Precision Facial Contouring
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Xylift Facial Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Xylift Forehead Lift Elegance
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Xylift Eye Line Elevation treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Xylift Smile Line Enhancement
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Xylift Chin Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Xylift Neck Sculpt Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="luminex-treatment.html">
                                                Luminex Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1"> 
                                                        Luminex Radiance Therapy
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Luminex Skin Renewal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Luminex PerfectTone Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Collagen Regeneration Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Tattoo Removal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Acne Clear Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Pore Reduction Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./treatment.html">
                                        Topical Treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="./k-glow-treatment.html">
                                                Signature K glow treatments
                                                <!-- <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon> -->
                                            </a>
                                            <!-- <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                        K-Glow Youthful Radiance Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        K-Glow Acne & Pore Control Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        K-Glow Sensitive Skin Treatment
                                                    </a>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="./glass-skin-treatment.html">
                                                Glass skin treatments- diamond
                                                <!-- <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon> -->
                                            </a>
                                            <!-- <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                    KorinMi Diamond Glass Skin Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                    KorinMi Glass Skin Resurfacing Treatment
                                                    </a>
                                                </li>
                                            </ul> -->
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./chemical-peel.html">
                                        Precision Hair Care
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="#">Face
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li><a class="dropdown-item" href="#"> Dark
                                                        Circles</a></li>
                                                <li><a class="dropdown-item" href="#">Under Eye
                                                        Bags</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                Glass skin treatments- diamond
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                    KorinMi Diamond Glass Skin Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                    KorinMi Glass Skin Resurfacing Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>                                
                                <li class="nav-item d-block d-md-none">
                                    <!-- <a class="nav-link" href="blog-list.html">Blog</a> -->
                                    <a href="./contact-us.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Manual Therapy
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Book Appointment
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-list.html">Blog</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </header>
    <!-- navigation section end  -->

    <!-- banner start  -->
    <section class="other-banner-sec">

        <div class="other-banner-wrap position-relative">
            <img src="https://img.freepik.com/free-photo/colleagues-working-together-call-center-office_23-2149256147.jpg?t=st=1725979309~exp=1725982909~hmac=92c953e2fbd70160dd3e5e55237b2cd941ecd5d1561fc0269b149e1525f59943&w=826"
                alt="" height="400">
            <div class="content position-absolute text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-6">
                            <h1 class="text-start">
                                Contact Us
                            </h1>
                            <p class="text-start">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, repudiandae dolore
                                voluptate
                                ipsa modi neque nostrum rerum accusantium laudantium maiores corporis nisi quam esse
                                molestias
                                excepturi dignissimos tempore dolorum dolorem!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end  -->

    <!-- about section  -->
    <section class="about-company pt-4 pt-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-7 col-lg-8 mx-auto">
                    <div class="contact-form shadow">
                        <h3 class="text-center contact-title text-capitalize fw-500 text-black px-3 py-2">contact form
                        </h3>
                        <form class="p-3 p-md-4 px-lg-5">
                            <div class="mb-3">
                                <!-- <label for="yourName" class="form-label text-capitalize">Your name</label> -->
                                <input type="text" class="form-control" id="yourName" placeholder="Your Name">
                            </div>
                            <div class="mb-3">
                                <!-- <label for="email" class="form-label text-capitalize">Your Email Id</label> -->
                                <input type="email" class="form-control" id="email" placeholder="Your Email Id">
                            </div>
                            <div class="mb-3">
                                <!-- <label for="mNo" class="form-label text-capitalize">Your Mobile No</label> -->
                                <input type="text" class="form-control" id="mNo" placeholder="Your Mobile No">
                            </div>
                            <div class="mb-3">
                                <!-- <label for="exampleFormControlTextarea1" class="form-label text-capitalize">Your Message</label> -->
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                    placeholder="Your Message"></textarea>
                            </div>
                            <div class="mt-3 mt-lg-4 text-center">
                                <button class="btn btn-info text-white fw-500 fs-5">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="address-item bg-theme-color py-3 py-lg-4 mt-5">
            <div class="container">
                <div class="contact-icon-list d-flex align-items-start align-items-lg-center justify-content-between gap-4 flex-column flex-lg-row">
                    <div class="d-flex align-items-center">
                        <div>
                            <div class="contact-icon-box bg-info p-2 me-2 me-lg-3 rounded-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512">
                                    <path fill="currentColor"
                                        d="M478.94 370.14c-5.22-5.56-23.65-22-57.53-43.75c-34.13-21.94-59.3-35.62-66.52-38.81a3.83 3.83 0 0 0-3.92.49c-11.63 9.07-31.21 25.73-32.26 26.63c-6.78 5.81-6.78 5.81-12.33 4c-9.76-3.2-40.08-19.3-66.5-45.78s-43.35-57.55-46.55-67.3c-1.83-5.56-1.83-5.56 4-12.34c.9-1.05 17.57-20.63 26.64-32.25a3.83 3.83 0 0 0 .49-3.92c-3.19-7.23-16.87-32.39-38.81-66.52c-21.78-33.87-38.2-52.3-43.76-57.52a3.9 3.9 0 0 0-3.89-.87a322.35 322.35 0 0 0-56 25.45A338 338 0 0 0 33.35 92a3.83 3.83 0 0 0-1.26 3.74c2.09 9.74 12.08 50.4 43.08 106.72c31.63 57.48 53.55 86.93 100 133.22S252 405.21 309.54 436.84c56.32 31 97 41 106.72 43.07a3.86 3.86 0 0 0 3.75-1.26A337.73 337.73 0 0 0 454.35 430a322.7 322.7 0 0 0 25.45-56a3.9 3.9 0 0 0-.86-3.86">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="content-text">
                            <a href="tel:0266772520">02-6677-2520</a>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div>
                            <div class="contact-icon-box bg-info p-2 me-2 me-lg-3 rounded-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20">
                                    <path fill="currentColor"
                                        d="M19 14.5v-9c0-.83-.67-1.5-1.5-1.5H3.49c-.83 0-1.5.67-1.5 1.5v9c0 .83.67 1.5 1.5 1.5H17.5c.83 0 1.5-.67 1.5-1.5m-1.31-9.11c.33.33.15.67-.03.84L13.6 9.95l3.9 4.06c.12.14.2.36.06.51c-.13.16-.43.15-.56.05l-4.37-3.73l-2.14 1.95l-2.13-1.95l-4.37 3.73c-.13.1-.43.11-.56-.05c-.14-.15-.06-.37.06-.51l3.9-4.06l-4.06-3.72c-.18-.17-.36-.51-.03-.84s.67-.17.95.07l6.24 5.04l6.25-5.04c.28-.24.62-.4.95-.07">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="content-text">
                            <a href="mailto:onhousing@info.com">abc@info.com</a>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div>
                            <div class="contact-icon-box bg-info p-2 me-2 me-lg-3 rounded-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512">
                                    <path fill="currentColor"
                                        d="M240.3 396.8c3.3 5.1 9.1 8.5 15.7 8.5s12.4-3.4 15.8-8.5L382 226.6c14.8-22.9 23.4-48.1 23.4-77.3C405.3 64.9 339 0 256 0S106.7 64.9 106.7 149.3c0 29.2 8.6 54.4 23.4 77.3zM256 64c47.1 0 85.3 38.2 85.3 85.3s-38.2 85.3-85.3 85.3s-85.3-38.2-85.3-85.3S208.9 64 256 64m109.4 259.5L256 469.3L146.6 323.5c-37.4 19.6-61.3 48.9-61.3 81.8C85.3 464.2 161.7 512 256 512s170.7-47.8 170.7-106.7c0-32.9-23.9-62.2-61.3-81.8">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="content-text">
                            <p class="text-sm">
                                101, First Floor Worldmark, Sector 65
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row align-items-center py-2 p-lg-4">

                <div class="col-12 col-sm-12 col-lg-9">
                    <div class="">
                        <h2 class="sub-heading fs-1">
                            <strong>KorinMi</strong>
                        </h2>
                        <p class="pe-lg-5">
                            Be your best self with KorinMi. Our premium full-care services are designed to elevate you, bringing elegance and refinement to your beauty canvas.
                        </p>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="border-0 ps-0">
                                        <p class="mb-0 fw-bold fs-5">
                                            Customer Service Center:
                                        </p>
                                    </td>
                                    <td class="border-0">
                                        <p class="mb-0 fw-bold">
                                            <a href="tel:0266772520" class="text-dark">02-6677-2520</a>
                                        </p>
                                        *For inquiries and assistance, please contact us
                                    </td>
                                </tr>
                                <tr class="my-3">
                                    <td class="border-0 ps-0">
                                        <p class="mb-0 fw-bold fs-5">Clinic hours:</p>
                                    </td>
                                    <td class="border-0">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="fw-bold">
                                                Mon - Sun
                                            </div>
                                            <div>

                                                10:30 AM to 7:30 PM
                                            </div>
                                        </div>
                                        <div class="mt-2">
                                            *Closed on Tuesdays.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="border-0 ps-0">
                                        <p class="mb-0 fw-bold fs-5">How to Find Us:</p>
                                    </td>
                                    <td class="border-0">
                                        <p class="mb-0">101, First Floor Worldmark, Sector 65
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3 px-0 map-sec">
                    <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=101,%20first%20floor%20worldmark,%20sector%2065+(KorinMi)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start  -->
   <footer class="footer-bottm-sec py-4 py-lg-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-lg-2">
                    <div class="footer-logo">
                        <div class="d-flex gap-3 gap-lg-5">
                            <a href="">
                                <img src="./images/logo.png" alt="">
                            </a>
                            <div class="d-lg-none">
                                <table class="table contact-table">
                                    <tbody>
                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Mon-Sun</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">10:30 AM to 7:30 PM</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Tuesdays</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">
                                                    Closed
                                                </p>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-7">
                    <div class="footer-font">

                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <p>
                                    101, First Floor Worldmark, Sector 65
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Company name | KorinMi Clinic
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative | Choi Won-jun
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Business Number | 892-49-00785
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative number | 02-6677-2520
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Non-covered list
                                </p>
                            </li>
                        </ul>
                        <p>
                            Copyright © KorinMi ALL RIGHT RESERVED.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-lg-3">
                    <div class="d-none d-lg-block">
                        <table class="table contact-table">
                            <tbody>
                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Mon-Sun</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">10:30 AM to 7:30 PM</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Tuesdays</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">
                                            Closed
                                        </p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- footer section  -->

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>