<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg"> -->
    <link rel="icon" type="image/png" href="./images/favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body class="home">
    <!-- navigation section  -->
    <header class="navigation-sec">
        <nav class="navbar navbar-expand-lg d-block">
            <div class="topbar py-2">
                <div class="container-fluid">
                    <div class="top-right-box row w-100 align-items-center g-0">
                        <div class="d-none d-lg-block col-sm-12 col-lg-4">
                            <div class="login-btn d-flex align-items-center gap-3">
                                <a href="./contact-us.html" class="border-0">
                                    Contact
                                </a>
                                <div class="line-right"></div>
                                <a href="" class="border-0">
                                    Manual Therapy
                                </a>
                            </div>
                        </div>
                        <div class="col-8 col-lg-4 text-lg-center">
                            <a class="navbar-brand p-0 m-0" href="index.html">
                                <img fetchpriority="high" height="40" src="./images/text-logo.png" class="" alt="Logo">
                            </a>
                        </div>
                        <div class="col-4 col-lg-4 text-end">
                            <div class="d-none d-lg-block">
                                <form class="d-flex justify-content-end align-items-center" role="search">
                                    <iconify-icon icon="uit:calender" class="me-2 fs-sm"></iconify-icon>
                                    <a href="./book-appointment.html" class="text-black">Book
                                        Appointment
                                    </a>
                                </form>
                            </div>
                            <button class="navbar-toggler bg-transparent border-0 p-0" type="button"
                                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <div class="container-menu-box" onclick="myFunction(this)">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="">
                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button> -->
                        <div class="collapse navbar-collapse pt-0 pt-lg-3" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="./index.html">home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about-us.html">about us</a>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="#">
                                        Precision tech treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="xylift-treatment.html">
                                                Xylift Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1">
                                                        Precision Facial Contouring
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Xylift Facial Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Xylift Forehead Lift Elegance
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Xylift Eye Line Elevation treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Xylift Smile Line Enhancement
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Xylift Chin Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Xylift Neck Sculpt Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="luminex-treatment.html">
                                                Luminex Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1"> 
                                                        Luminex Radiance Therapy
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Luminex Skin Renewal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Luminex PerfectTone Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Collagen Regeneration Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Tattoo Removal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Acne Clear Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Pore Reduction Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./treatment.html">
                                        Topical Treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="./k-glow-treatment.html">
                                                Signature K glow treatments
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                        K-Glow Youthful Radiance Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        K-Glow Acne & Pore Control Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        K-Glow Sensitive Skin Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="./glass-skin-treatment.html">
                                                Glass skin treatments- diamond
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                    KorinMi Diamond Glass Skin Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                    KorinMi Glass Skin Resurfacing Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./chemical-peel.html">
                                        Precision Hair Care
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="#">Face
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li><a class="dropdown-item" href="#"> Dark
                                                        Circles</a></li>
                                                <li><a class="dropdown-item" href="#">Under Eye
                                                        Bags</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                Glass skin treatments- diamond
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                    KorinMi Diamond Glass Skin Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                    KorinMi Glass Skin Resurfacing Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>                                
                                <li class="nav-item d-block d-md-none">
                                    <!-- <a class="nav-link" href="blog-list.html">Blog</a> -->
                                    <a href="./contact-us.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Manual Therapy
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Book Appointment
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-list.html">Blog</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </header>
    <!-- navigation section end  -->

    <!-- banner start  -->
    <section class="banner-sec">
        <!-- <div class="owl-carousel owl-theme" id="banner-carousel">
            <div class="banner-item position-relative">
                <img src="https://img.freepik.com/premium-photo/face-beautiful-woman-pink-background_961078-68.jpg?w=826"
                    alt="">
                <div class="content position-absolute">
                    <h1 class="text-start">
                        Elevating Beauty with Korean Innovation <br>
                        Transforming Beauty with Korean Precision <br>
                        Redefining Radiance with Korean Expertise
                    </h1>
                    <p class="text-start">
                        KorinMi Clinic fuses advanced Indian medical expertise with state-of-the-art Korean beauty
                        technology to redefine aesthetic medicine. Experience transformative results with our tailored
                        programs, crafted for Indian skin using Korea's cutting-edge technology. <br>
                        With over 10 years of expertise, we offer personalized 1:1 treatments using the latest Korean
                        equipment.
                        At KorinMi, science and beauty unite to reveal radiant, youthful skin.
                    </p>
                    <a href="" class="btn btn-info">Discover Our Treatments</a>
                </div>
            </div>
            <div class="banner-item position-relative">
                <img src="https://img.freepik.com/premium-photo/beauty-skin-care-concept-profile-beautiful-asian-girl-smiling-looking-happy-left-standing_1258-153634.jpg?w=826"
                    alt="">
                <div class="content position-absolute">
                    <h1 class="text-start">
                        Elevating Beauty with Korean Innovation <br>
                        Transforming Beauty with Korean Precision <br>
                        Redefining Radiance with Korean Expertise
                    </h1>
                    <p class="text-start">
                        KorinMi Clinic fuses advanced Indian medical expertise with state-of-the-art Korean beauty
                        technology to redefine aesthetic medicine. Experience transformative results with our tailored
                        programs, crafted for Indian skin using Korea's cutting-edge technology. <br>
                        With over 10 years of expertise, we offer personalized 1:1 treatments using the latest Korean
                        equipment.
                        At KorinMi, science and beauty unite to reveal radiant, youthful skin.
                    </p>
                    <a href="" class="btn btn-info">Explore Our Services</a>
                </div>
            </div>
            <video width="100%" height="100%" autoplay="" muted="" loop="" playsinline="" disablepictureinpicture="" preload="auto" data-preload="true" class="load-lazily b-loaded" poster="//media.tiffany.com/is/image/tiffanydm/2024-Icons-HP-Hero-HW-Desktop-1?$tile$&amp;&amp;hei=900" src="//media.tiffany.com/is/content/tiffanydm/2024-Icons-HP-Hero-HW-Video-Desktop-3">
<p>HardWear by Tiffany</p>
9599157165
</video>
        </div> -->
        <video class="w-100" autoplay muted loop playsinline disablepictureinpicture preload="auto"
            data-src="./images/v-3.mp4">
            <source src="./images/v-3.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
    <!-- banner end  -->

    <!-- about section  -->
    <section class="about-sec mt-4 mt-lg-5 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12 mx-auto text-center">
                    <h4>
                        Transformative Korean Treatments
                    </h4>
                    <p class="py-1 py-lg-2">
                       KorinMi offers high-quality anti-aging treatments designed to reveal your radiant self. With a personalized approach, we enhance your natural beauty using the power of Korean science.                       
                        
                    </p>
                    <div class="text-center">
                        <a href="#scroll-2">
                            <div id="mouse-scroll" class="text-center">
                                <div class="mouse mx-auto">
                                    <div class="mouse-in"></div>
                                    <div class="d-inline-block">
                                        <span class="down-arrow-1"></span>
                                        <span class="down-arrow-2"></span>
                                        <span class="down-arrow-3"></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="my-3 my-lg-4 text-center">
                        <h2 class="display-4 fw-bold text-theme mb-3">
                            <img src="images/logo.png" alt="" height="100">
                        </h2>
                        <!-- <p class="mb-2 mb-lg-5">
                            <img src="images/logo-text.png" alt="" height="20">
                        </p> -->
                        <div class="line">

                        </div>
                    </div>
                </div>
                <div class="col-12 text-center" id="scroll-2">
                    <h2>
                        1:1 Customized Prescription Treatment
                    </h2>
                    <p>
                        Every skin type has unique needs influenced by factors like environment, life stages, and
                        emotions. KorinMi offers personalized skincare solutions tailored to address these day-to-day
                        concerns. Trusted by over 5,200 beauty spas, we bring Korea's top aesthetic innovations to
                        India, ensuring your skin receives the expert care it deserves.
                    </p>
                    <div class="owl-carousel owl-theme mt-3 mt-lg-4" id="customized-treatment">
                        <div class="img-item">
                            <img src="./images/s-1.png" alt="">
                        </div>
                        <div class="img-item">
                            <img src="./images/s-2.png" alt="">
                        </div>
                        <div class="img-item">
                            <img src="./images/s-3.png" alt="">
                        </div>
                        <div class="img-item">
                            <img src="./images/s-4.png" alt="">
                        </div>
                        <div class="img-item">
                            <img src="./images/s-5.png" alt="">
                        </div>
                        <div class="img-item">
                            <img src="./images/s-6.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-3">
                    <h2>
                        KorinMi 3-Step Regimen
                    </h2>
                    <p>
                        Providing 1:1 prescription aesthetic skincare, personalized for today's skin condition
                    </p>
                </div>
                <div class="col-12">
                    <div
                        class="d-flex align-items-center justify-content-center flex-wrap flex-xl-nowrap gap-3 gap-lg-0 flex-column flex-lg-row">
                        <div class="step-wrap text-center">
                            <img src="./images/step-1.png" height="60" alt="">
                            <h4 class="pt-2">
                                Step 1: Comprehensive Skin Diagnosis
                            </h4>
                            <p class="mb-0">
                                At KorinMi, our specialists thoroughly analyze your skin type, condition, and concerns
                                to create a tailored treatment plan.
                            </p>

                        </div>
                        <div class="dot-shape">
                            <span class="dot-bg"></span>
                        </div>
                        <div class="step-wrap text-center">
                            <img src="./images/step-2.png" height="60" alt="">
                            <h4 class="pt-2">
                                Step 2: Personalized Prescription Skincare Treatment
                            </h4>
                            <p class="mb-0">
                                We craft a 1:1 customized skincare solution based on your current skin needs, ensuring
                                optimal results.
                            </p>
                        </div>
                        <div class="dot-shape">
                            <span class="dot-bg"></span>
                        </div>
                        <div class="step-wrap text-center">
                            <img src="./images/step-3.png" height="60" alt="">
                            <h4 class="pt-2">
                                Step 3: Home-Spa Care Prescription
                            </h4>
                            <p class="mb-0">
                                For lasting effects, our experts recommend a personalized home-spa regimen to complement
                                and maintain your in-clinic treatments.
                            </p>
                        </div>
                        <!-- <div class="dot-shape">
                            <span class="dot-bg"></span>
                        </div>
                        <div class="step-wrap text-center">
                            <img src="./images/step-4.png" height="60" alt="">
                            <p class="pt-2">
                                Perfectly
                                meticulous pre/post care until the end
                            </p>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pb-4 pb-lg-5 bg-signature-program">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10 col-lg-9 mx-auto text-center mb-3">
                    <h2 class="mb-3">
                        KorinMi Treatments
                    </h2>
                    <p>
                        At KorinMi, we offer advanced treatments combining cutting-edge Korean technology with
                        personalized care for your skin and hair. Whether you're seeking to rejuvenate your skin,
                        enhance your complexion, or revitalize your hair, KorinMi delivers personalized care tailored to
                        your unique needs.
                    </p>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 mb-3 mb-md-4 mb-lg-0">
                    <div class="img-round-wrap position-relative">
                        <img src="https://img.freepik.com/free-photo/african-girl-woman-couch-lady-beautician_1157-48236.jpg?t=st=1723634058~exp=1723637658~hmac=a855a667cc4bec838e14cedc7c4c939a8081642f1d8df1d7e6399a525a1a6b3d&w=740"
                            alt="" height="500">
                        <p class="img-over-text">
                            <!-- KorinMi Advanced Machine Treatments -->
                            <!-- KorinMi High-Tech Aesthetic Revitalization -->
                            Precision Tech Treatments
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 mb-3 mb-md-4 mb-lg-0">
                    <div class="img-round-wrap position-relative">
                        <img src="./images/peels-2.jpg" alt="" height="500">
                        <p class="img-over-text">
                            KorinMi Signature Face Treatments
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 mb-3 mb-md-4 mb-lg-0">
                    <div class="img-round-wrap position-relative">
                        <img src="https://img.freepik.com/free-photo/woman-getting-treatment-hairdresser-shop_23-2149229757.jpg?t=st=1723633974~exp=1723637574~hmac=49a6924bddbe07c63b6ef3d4a5604c1a80f745393aa216d1abcf92ace3d825a5&w=740"
                            alt="" height="500">
                        <p class="img-over-text">
                            KorinMi Precision Hair Care
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pb-4 pb-lg-5 mt-3">
        <!-- <h2 class="text-black text-center fs-1 fw-500 mb-3 mb-lg-5 text-italic">
            KorinMi Elite Aesthetic Environment
        </h2> -->
        <div class="owl-carousel owl-theme" id="treatment_slider">
            <div class="treatment-item">
                <img src="./images/cl-1.png" alt="">
            </div>
            <div class="treatment-item">
                <img src="./images/cl-2.png" alt="">
            </div>
            <div class="treatment-item">
                <img src="./images/cl-3.png" alt="">
            </div>
            <div class="treatment-item">
                <img src="./images/cl-4.png" alt="">
            </div>
            <!-- <div class="treatment-item">
                <img src="./images/cl-5.png" alt="">
            </div> -->
            <div class="treatment-item">
                <img src="./images/cl-6.png" alt="">
            </div>
            <div class="treatment-item">
                <img src="./images/cl-7.png" alt="">
            </div>
            <div class="treatment-item">
                <img src="./images/cl-8.png" alt="">
            </div>
            <div class="treatment-item">
                <img src="./images/cl-9.png" alt="">
            </div>
            <div class="treatment-item">
                <img src="./images/cl-10.png" alt="">
            </div>
            <div class="treatment-item">
                <img src="./images/cl-11.png" alt="">
            </div>
            <div class="treatment-item">
                <img src="./images/cl-12.png" alt="">
            </div>
            <!-- <div class="treatment-item">
                <img src="./images/cl-13.png" alt="">
            </div> -->
        </div>
        <p class="p-3 pt-lg-4 text-center text-white bg-theme-color px-lg-5 fs-5 fw-500 text-italic mb-0 kr-text">
            KorinMi provides a clean treatment environment through a spacious and comfortable internal environment and
            oxygen care system. It provides comfortable and reliable treatment and management with
            a private management room for each patient, the latest treatment equipment, and skilled medical staff.
        </p>
    </section>

    <section class="pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>
                        Before and After
                    </h2>
                    <p>
                        Unveil the magic of transformation at Korin Mi. Our cutting-edge Korean technology brings out
                        your best, showcasing remarkable improvements in clarity, smoothness, and radiance. Dive into
                        our Before & After gallery and witness the elegance of true skincare excellence.
                    </p>
                </div>
                <div class="col-12">
                    <div class="owl-carousel owl-theme" id="ba_slider">
                        <div class="treatment-item">
                            <div class="row">
                                <div class="col-6">
                                    <img src="./images/2.jpg" alt="" height="500" class="object-fit-cover">
                                    <p class="text-center mt-2 text-uppercase">
                                        Before
                                    </p>
                                </div>
                                <div class="col-6">
                                    <img src="./images/2.jpeg" alt="" height="500" class="object-fit-cover">
                                    <p class="text-center mt-2 fw-bold text-uppercase">
                                        after
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="treatment-item">
                            <div class="row">
                                <div class="col-6">
                                    <img src="./images/3.jpg" alt="" height="500" class="object-fit-cover">
                                    <p class="text-center mt-2 text-uppercase">
                                        Before
                                    </p>
                                </div>
                                <div class="col-6">
                                    <img src="./images/4.jpeg" alt="" height="500" class="object-fit-cover">
                                    <p class="text-center mt-2 fw-bold text-uppercase">
                                        after
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="treatment-item">
                            <div class="row">
                                <div class="col-6">
                                    <img src="./images/5.jpeg" alt="" height="500" class="object-fit-cover">
                                    <p class="text-center mt-2 text-uppercase">
                                        Before
                                    </p>
                                </div>
                                <div class="col-6">
                                    <img src="./images/6.jpeg" alt="" height="500" class="object-fit-cover">
                                    <p class="text-center mt-2 fw-bold text-uppercase">
                                        after
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="treatment-item">
                            <div class="row">
                                <div class="col-6">
                                    <img src="./images/7.jpeg" alt="" height="500" class="object-fit-cover">
                                    <p class="text-center mt-2 text-uppercase">
                                        Before
                                    </p>
                                </div>
                                <div class="col-6">
                                    <img src="./images/8.jpg" alt="" height="500" class="object-fit-cover">
                                    <p class="text-center mt-2 fw-bold text-uppercase">
                                        after
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="treatment-item">
                            <div class="row">
                                <div class="col-6">
                                    <img src="./images/89.jpg" alt="" height="500" class="object-fit-cover">
                                    <p class="text-center mt-2 text-uppercase">
                                        Before
                                    </p>
                                </div>
                                <div class="col-6">
                                    <img src="./images/09.jpg" alt="" height="500" class="object-fit-cover">
                                    <p class="text-center mt-2 fw-bold text-uppercase">
                                        after
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="py-4 py-lg-5 pain-system-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-3 mt-3 mt-lg-4">
                    <h2>
                        Pain Care System
                    </h2>
                </div>
                <div class="col-12 my-4">
                    <div class="d-flex align-items-center justify-content-center flex-column flex-md-row gap-3 gap-md-0">
                        <div class="pain-system-box border border-white p-3 text-center">
                            <p class="fs-5 mb-0">Peace of mind and body</p>
                        </div>
                        <div class="line-horizontal"></div>
                        <div class="pain-system-box border border-white p-3 text-center">
                            <p class="fs-5 mb-0">Lymphatic circulation</p>
                        </div>

                        <div class="line-horizontal"></div>

                        <div class="pain-system-box border border-white p-3 text-center">
                            <p class="fs-5 mb-0">Inhalation anesthesia</p>
                        </div>
                        <div class="line-horizontal"></div>

                        <div class="pain-system-box border border-white p-3 text-center bg-info">
                            <p class="fs-5 mb-0">Korion Mi</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="px-3 px-lg-5 mt-4 text-center">
            <p>
                For those who are sensitive to pain, there are some advantages in terms of effectiveness and
                side effects to undergoing the procedure under inhalation anesthesia. Procedures that

                are painful enough to require inhalation anesthesia are not good if performed for a long time.
                It is advantageous in terms of effectiveness and other aspects to perform the procedure quickly
                after designing.
            </p>
        </div>
    </section> -->
    <section>
        <div class="container-fluid">
            <div class="row align-items-center py-2 p-lg-4">

                <div class="col-12 col-sm-12 col-lg-9">
                    <div class="">
                        <h2 class="sub-heading fs-1">
                            <strong>KorinMi</strong>
                        </h2>
                        <p class="pe-lg-5">
                            Be your best self with KorinMi. Our premium full-care services are designed to elevate you, bringing elegance and refinement to your beauty canvas.
                        </p>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="border-0 ps-0">
                                        <p class="mb-0 fw-bold fs-5">
                                            Customer Service Center:
                                        </p>
                                    </td>
                                    <td class="border-0">
                                        <p class="mb-0 fw-bold">
                                            <a href="tel:0266772520" class="text-dark">02-6677-2520</a>
                                        </p>
                                        *For inquiries and assistance, please contact us
                                    </td>
                                </tr>
                                <tr class="my-3">
                                    <td class="border-0 ps-0">
                                        <p class="mb-0 fw-bold fs-5">Clinic hours:</p>
                                    </td>
                                    <td class="border-0">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="fw-bold">
                                                Mon - Sun
                                            </div>
                                            <div>

                                                10:30 AM to 7:30 PM
                                            </div>
                                        </div>
                                        <div class="mt-2">
                                            *Closed on Tuesdays.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="border-0 ps-0">
                                        <p class="mb-0 fw-bold fs-5">How to Find Us:</p>
                                    </td>
                                    <td class="border-0">
                                        <p class="mb-0">101, First Floor Worldmark, Sector 65
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3 px-0 map-sec">
                    <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=101,%20first%20floor%20worldmark,%20sector%2065+(KorinMi)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start  -->
    <footer class="footer-bottm-sec py-4 py-lg-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-lg-2">
                    <div class="footer-logo">
                        <div class="d-flex gap-3 gap-lg-5">
                            <a href="">
                                <img src="./images/logo.png" alt="">
                            </a>
                            <div class="d-lg-none">
                                <table class="table contact-table">
                                    <tbody>
                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Mon-Sun</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">10:30 AM to 7:30 PM</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Tuesdays</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">
                                                    Closed
                                                </p>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-7">
                    <div class="footer-font">

                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <p>
                                    101, First Floor Worldmark, Sector 65
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Company name | KorinMi Clinic
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative | Choi Won-jun
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Business Number | 892-49-00785
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative number | 02-6677-2520
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Non-covered list
                                </p>
                            </li>
                        </ul>
                        <p>
                            Copyright © KorinMi ALL RIGHT RESERVED.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-lg-3">
                    <div class="d-none d-lg-block">
                        <table class="table contact-table">
                            <tbody>
                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Mon-Sun</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">10:30 AM to 7:30 PM</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Tuesdays</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">
                                            Closed
                                        </p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- footer section  -->

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.querySelector('video').play()

    </script>
</body>

</html>