<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body class="home">
    <!-- navigation section  -->
    <header class="navigation-sec">
        <nav class="navbar navbar-expand-lg d-block">
            <div class="topbar py-2">
                <div class="container-fluid">
                    <div class="top-right-box row w-100 align-items-center g-0">
                        <div class="d-none d-lg-block col-sm-12 col-lg-4">
                            <div class="login-btn d-flex align-items-center gap-3">
                                <a href="./contact-us.html" class="border-0">
                                    Contact
                                </a>
                                <div class="line-right"></div>
                                <a href="" class="border-0">
                                    Manual Therapy
                                </a>
                            </div>
                        </div>
                        <div class="col-8 col-lg-4 text-lg-center">
                            <a class="navbar-brand p-0 m-0" href="index.html">
                                <img fetchpriority="high" height="40" src="./images/text-logo.png" class="" alt="Logo">
                            </a>
                        </div>
                        <div class="col-4 col-lg-4 text-end">
                            <div class="d-none d-lg-block">
                                <form class="d-flex justify-content-end align-items-center" role="search">
                                    <iconify-icon icon="uit:calender" class="me-2 fs-sm"></iconify-icon>
                                    <a href="./book-appointment.html" class="text-black">Book
                                        Appointment
                                    </a>
                                </form>
                            </div>
                            <button class="navbar-toggler bg-transparent border-0 p-0" type="button"
                                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <div class="container-menu-box" onclick="myFunction(this)">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="">
                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button> -->
                        <div class="collapse navbar-collapse pt-0 pt-lg-3" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="./index.html">home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about-us.html">about us</a>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop" href="#">
                                        Precision tech treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="xylift-treatment.html">
                                                Xylift Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1">
                                                        Precision Facial Contouring
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Xylift Facial Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Xylift Forehead Lift Elegance
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Xylift Eye Line Elevation treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Xylift Smile Line Enhancement
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Xylift Chin Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Xylift Neck Sculpt Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="luminex-treatment.html">
                                                Luminex Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1">
                                                        Luminex Radiance Therapy
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Luminex Skin Renewal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Luminex PerfectTone Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Collagen Regeneration Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Tattoo Removal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Acne Clear Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Pore Reduction Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./treatment.html">
                                        Topical Treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="./k-glow-treatment.html">
                                                Signature K glow treatments
                                                <!-- <iconify-icon icon="ep:arrow-right"
                                                        class="ms-2 align-middle"></iconify-icon> -->
                                            </a>
                                            <!-- <ul class="dropdown-menu sub-2">
                                                    <li>
                                                        <a class="dropdown-item" href="#"> 
                                                            K-Glow Youthful Radiance Treatment
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            K-Glow Acne & Pore Control Treatment
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            K-Glow Sensitive Skin Treatment
                                                        </a>
                                                    </li>
                                                </ul> -->
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="./glass-skin-treatment.html">
                                                Glass skin treatments- diamond
                                                <!-- <iconify-icon icon="ep:arrow-right"
                                                        class="ms-2 align-middle"></iconify-icon> -->
                                            </a>
                                            <!-- <ul class="dropdown-menu sub-2">
                                                    <li>
                                                        <a class="dropdown-item" href="#"> 
                                                        KorinMi Diamond Glass Skin Treatment
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                        KorinMi Glass Skin Resurfacing Treatment
                                                        </a>
                                                    </li>
                                                </ul> -->
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./chemical-peel.html">
                                        Precision Hair Care
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="#">Face
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li><a class="dropdown-item" href="#"> Dark
                                                        Circles</a></li>
                                                <li><a class="dropdown-item" href="#">Under Eye
                                                        Bags</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                Glass skin treatments- diamond
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        KorinMi Diamond Glass Skin Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        KorinMi Glass Skin Resurfacing Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <!-- <a class="nav-link" href="blog-list.html">Blog</a> -->
                                    <a href="./contact-us.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Manual Therapy
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Book Appointment
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-list.html">Blog</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </header>
    <!-- navigation section end  -->

    <!-- banner start  -->
    <section class="other-banner-sec">
        <div class="other-banner-wrap position-relative">
            <img src="./images/new/Untitled (1)/Rectangle-1.png" alt="" height="500">
            <div class="content position-absolute text-dark start-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-6 text-white">
                            <h1 class="text-start">
                                Luminex Treatments
                            </h1>
                            <p class="text-start mb-2">
                                Discover the future of skincare with Luminex Treatments at Korin Mi. Harnessing advanced
                                Korean technology, our Luminex treatments offer unparalleled solutions for
                                hyperpigmentation, scars, stretch marks, tattoo removal, collagen regeneration, skin
                                brightening, acne removal, and pore reduction. Experience precision, effectiveness, and
                                remarkable results, setting new standards in skincare excellence in India. Rejuvenate
                                your skin and reveal your natural beauty with Korin Mi’s cutting-edge Luminex
                                technology.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end  -->
    <section class="py-4 py-lg-5 position-relative bg-item" id="step1">
        <div class="container my-3 my-lg-5">
            <div class="row g-0 bg-theme-color align-items-center">
                <div class="col-12 col-lg-6 h-100 bg-theme-color">
                    <div class="ps-0 px-md-4 ps-lg-5 img-ser-cov">
                        <img src="./images/new/Luminex Treatments/Luminex Radiance Therapy.png" alt=""
                            class="w-100 object-fit-cover">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 h-100 bg-theme-color text-white">
                    <div class="p-3 p-md-4 p-lg-5">
                        <h4 class="text-italic fw-bold">
                            KorinMi Luminex Radiance Therapy
                        </h4>
                        <p class="mt-2 mt-lg-3 lh-base mb-0">
                            At Korin Mi, we transform your skin with state-of-the-art treatments that reveal your
                            natural
                            beauty. Our Radiance Therapy, powered by revolutionary Luminex technology from Korea,
                            combats
                            hyperpigmentation, dark spots, and provides skin brightening and whitening for a clear,
                            even-toned complexion. This advanced technology, introduced to India for the first time,
                            ensures
                            precise and effective results, setting new standards in skincare.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-lg-5 bg-white" id="step2">
        <div class="container my-3 my-lg-5">
            <div class="row g-0 bg-theme-color flex-column-reverse flex-lg-row align-items-center">
                <div class="col-sm-12 col-lg-6 h-100 bg-theme-color text-white">
                    <div class="p-3 p-md-4 p-lg-5">
                        <h4 class="text-italic fw-bold">
                            KorinMi Luminex Skin Renewal Treatment
                        </h4>
                        <p class="mt-2 mt-lg-3 lh-base mb-0">
                            Our Skin Renewal Therapy employs cutting-edge Korean laser technology to gently resurface
                            the
                            skin and diminish scars and stretch marks. This is a new era of scar removal precision with
                            Korin Mi's Laser Skin Renewal treatment. Powered by advanced YAG Laser technology with D.O.E
                            Lens, sourced from Korea, our treatment sets the standard for effective scar reduction and
                            skin
                            rejuvenation.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 h-100 bg-theme-color">
                    <div class="pe-0 px-md-4 pe-lg-5 img-ser-cov">
                        <img src="./images/new/Untitled (1)/Rectangle-14.png" alt="" class="w-100 object-fit-cover">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="py-4 py-lg-5 position-relative bg-item" id="step3">
        <div class="container my-3 my-lg-5">
            <div class="row g-0 bg-theme-color align-items-center">
                <div class="col-12 col-lg-6 h-100 bg-theme-color">
                    <div class="ps-0 px-md-4 ps-lg-5 img-ser-cov">
                        <img src="./images/new/Untitled (1)/Rectangle-10.png" alt="" class="w-100 object-fit-cover">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 h-100 bg-theme-color text-white">
                    <div class="p-3 p-md-4 p-lg-5">
                        <h4 class="text-italic fw-bold">
                            KorinMi Luminex PerfectTone Treatment
                        </h4>
                        <p class="mt-2 mt-lg-3 lh-base mb-0">
                            Step into a new era of skincare with Korin Mi's Luminex Skin Renewal treatment using YAG
                            Laser
                            technology with D.O.E Lens for scar, blemish, lentigines, and freckle removal in India with
                            precision and minimal discomfort.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-lg-5 bg-white" id="step4">
        <div class="container my-3 my-lg-5">
            <div class="row g-0 bg-theme-color flex-column-reverse flex-lg-row align-items-center">
                <div class="col-sm-12 col-lg-6 h-100 bg-theme-color text-white">
                    <div class="p-3 p-md-4 p-lg-5">
                        <h4 class="text-italic fw-bold">
                            KorinMi Collagen Regeneration Treatment
                        </h4>
                        <p class="mt-2 mt-lg-3 lh-base">
                            Turn back the clock with KorinMi Collagen Regeneration Treatment. This cutting-edge
                            treatment,
                            introduced to India from Korea, uses advanced Quadraple ultrasound technology for unmatched
                            lifting, contouring, and revitalization.
                        </p>
                        <p class="mt-2 mt-lg-3 lh-base mb-0">
                            It combats wrinkles, promotes lymphatic circulation, enhances firmness, and restores
                            youthful
                            vitality. Experience KorinMi’s scientifically proven approach to timeless beauty.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 h-100 bg-theme-color">
                    <div class="pe-0 px-md-4 pe-lg-5 img-ser-cov">
                        <img src="./images/new/Untitled (1)/Rectangle-7.png" alt="" class="w-100 object-fit-cover">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="py-4 py-lg-5 position-relative bg-item" id="step5">
        <div class="container my-3 my-lg-5">
            <div class="row g-0 bg-theme-color align-items-center">
                <div class="col-12 col-lg-6 h-100 bg-theme-color">
                    <div class="ps-0 px-md-4 ps-lg-5 img-ser-cov">
                        <img src="./images/new/Luminex Treatments/2.png" alt="" class="w-100 object-fit-cover">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 h-100 bg-theme-color text-white">
                    <div class="p-3 p-md-4 p-lg-5">
                        <h4 class="text-italic fw-bold">
                            KorinMi Tattoo Removal Treatment
                        </h4>
                        <p class="mt-2 mt-lg-3 lh-base mb-0">
                            Korin Mi introduces an exclusive Korean innovation to India: we harness the power of
                            advanced
                            laser technology to redefine tattoo removal in India. Our treatments promise not just
                            effective
                            results but a transformative journey towards clear, rejuvenated skin. Experience the
                            pinnacle of
                            precision and effectiveness in tattoo removal, tailored to deliver exceptional results with
                            minimal side effects.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-lg-5 bg-white" id="step6">
        <div class="container my-3 my-lg-5">
            <div class="row g-0 bg-theme-color flex-column-reverse flex-lg-row align-items-center">
                <div class="col-sm-12 col-lg-6 h-100 bg-theme-color text-white">
                    <div class="p-3 p-md-4 p-lg-5">
                        <h4 class="text-italic fw-bold">
                            KorinMi Acne Clear Treatment
                        </h4>

                        <p class="mt-2 mt-lg-3 lh-base mb-0">
                            Unveil flawless, acne-free skin with Korin Mi's Acne Clear Therapy, a revolutionary
                            treatment powered by advanced Korean technology. Designed to combat acne at its core,
                            this innovative therapy combines precision laser treatments with gentle skincare
                            techniques to deliver transformative results and renewed confidence.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 h-100 bg-theme-color">
                    <div class="pe-0 px-md-4 pe-lg-5 img-ser-cov">
                        <img src="./images/new/Untitled (1)/Rectangle.png" alt="" class="w-100 object-fit-cover">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="py-4 py-lg-5 position-relative bg-item" id="step7">
        <div class="container my-3 my-lg-5">
            <div class="row g-0 bg-theme-color align-items-center">
                <div class="col-12 col-lg-6 h-100 bg-theme-color">
                    <div class="ps-0 px-md-4 ps-lg-5 img-ser-cov">
                        <img src="https://img.freepik.com/premium-photo/cosmetologist-applying-black-mask-pretty-woman-face-wearing-black-gloves-gorgeous-woman-spa-h_361821-1168.jpg?ga=GA1.1.199305970.1691730594&semt=ais_hybrid"
                            alt="" class="w-100 object-fit-cover">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 h-100 bg-theme-color text-white">
                    <div class="p-3 p-md-4 p-lg-5">
                        <h4 class="text-italic fw-bold">
                            KorinMi Pore Reduction Treatment
                        </h4>
                        <p class="mt-2 mt-lg-3 lh-base mb-0">
                            Discover a breakthrough in skincare with Korin Mi's Advanced Pore Reduction Treatment,
                            harnessing cutting-edge technology imported from Korea. Our innovative approach combines
                            state-of-the-art laser treatments and the revolutionary Shoot Mode technology to
                            transform your skin. Say goodbye to enlarged pores and hello to smoother, more radiant
                            skin with our specialized procedure.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-4 my-lg-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="point-box p-3 px-lg-4 ps-lg-5 text-start py-lg-5 h-100">
                        <!-- <h5>point 1</h5> -->
                        <h3 class="text-white">
                            Lets Your Body
                            Meet Your Soul
                        </h3>
                        <p class="mt-2 mt-lg-4 text-white w-50 mob-full-width text-start">
                            A brochure is an informative paper document (often also used for advertising) that can be
                            folded into a template, pamphlet or leaflet.
                        </p>
                        <div class="d-flex align-items-start justify-content-start gap-3">
                            <iconify-icon icon="bxs:phone-call" class="text-white" width="2em"
                                height="2em"></iconify-icon>
                            <a href="tel:1234567890" class="text-white fs-5">123-456-789-0</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-4 mt-lg-5">
                    <h2 class="text-center mb-2 mb-lg-3 fw-bold sub-heading">
                        Luminex Clinical Results
                    </h2>
                </div>
                <div class="col-sm-12 col-lg-4 mb-4 mb-xl-0">
                    <div class="position-relative mb-3">
                        <img src="./images/new/Luminex Treatments/r-1.png" alt="" height="250"
                            class="object-fit-cover w-100">
                        <p class="img-result">
                            Luminex Treatments
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 mb-4 mb-xl-0">
                    <div class="position-relative mb-3">
                        <img src="./images/new/Luminex Treatments/r-2.png" alt="" height="250"
                            class="object-fit-cover w-100">
                        <p class="img-result">
                            Luminex Treatments
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 mb-4 mb-xl-0">
                    <div class="position-relative mb-3">
                        <img src="./images/new/Luminex Treatments/r-4.png" alt="" height="250"
                            class="object-fit-cover w-100">
                        <p class="img-result">
                            Luminex Treatments
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start  -->
    <footer class="footer-bottm-sec py-4 py-lg-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-lg-2">
                    <div class="footer-logo">
                        <div class="d-flex gap-5">
                            <a href="">
                                <img src="./images/logo.png" alt="">
                            </a>
                            <div class="d-lg-none">
                                <table class="table contact-table">
                                    <tbody>
                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Mon-Sun</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">10:30 AM to 7:30 PM</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Tuesdays</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">
                                                    Closed
                                                </p>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-7">
                    <div class="footer-font">

                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <p>
                                    101, first floor worldmark, sector 65
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Company name | KorinMi Clinic
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative | Choi Won-jun
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Business Number | 892-49-00785
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative number | 02-6677-2520
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Non-covered list
                                </p>
                            </li>
                        </ul>
                        <p>
                            Copyright © KorinMi ALL RIGHT RESERVED.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-lg-3">
                    <div class="d-none d-lg-block">
                        <table class="table contact-table">
                            <tbody>
                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Mon-Sun</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">10:30 AM to 7:30 PM</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Tuesdays</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">
                                            Closed
                                        </p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- footer section  -->

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>