<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatments Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body class="home">
    <!-- navigation section  -->
    <header class="navigation-sec">
        <nav class="navbar navbar-expand-lg d-block">
            <div class="topbar py-2">
                <div class="container-fluid">
                    <div class="top-right-box row w-100 align-items-center g-0">
                        <div class="d-none d-lg-block col-sm-12 col-lg-4">
                            <div class="login-btn d-flex align-items-center gap-3">
                                <a href="./contact-us.html" class="border-0">
                                    Contact
                                </a>
                                <div class="line-right"></div>
                                <a href="" class="border-0">
                                    Manual Therapy
                                </a>
                            </div>
                        </div>
                        <div class="col-8 col-lg-4 text-lg-center">
                            <a class="navbar-brand p-0 m-0" href="index.html">
                                <img fetchpriority="high" height="40" src="./images/text-logo.png" class="" alt="Logo">
                            </a>
                        </div>
                        <div class="col-4 col-lg-4 text-end">
                            <div class="d-none d-lg-block">
                                <form class="d-flex justify-content-end align-items-center" role="search">
                                    <iconify-icon icon="uit:calender" class="me-2 fs-sm"></iconify-icon>
                                    <a href="./book-appointment.html" class="text-black">Book
                                        Appointment
                                    </a>
                                </form>
                            </div>
                            <button class="navbar-toggler bg-transparent border-0 p-0" type="button"
                                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <div class="container-menu-box" onclick="myFunction(this)">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="">
                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button> -->
                        <div class="collapse navbar-collapse pt-0 pt-lg-3" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="./index.html">home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about-us.html">about us</a>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="#">
                                        Precision tech treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="xylift-treatment.html">
                                                Xylift Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1">
                                                        Precision Facial Contouring
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Xylift Facial Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Xylift Forehead Lift Elegance
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Xylift Eye Line Elevation treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Xylift Smile Line Enhancement
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Xylift Chin Sculpt
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Xylift Neck Sculpt Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="luminex-treatment.html">
                                                Luminex Treatments
                                                <iconify-icon icon="ep:arrow-right" class="ms-1"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#step1"> 
                                                        Luminex Radiance Therapy
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step2">
                                                        Luminex Skin Renewal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step3">
                                                        Luminex PerfectTone Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step4">
                                                        Collagen Regeneration Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step5">
                                                        Tattoo Removal Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step6">
                                                        Acne Clear Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#step7">
                                                        Pore Reduction Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./treatment.html">
                                        Topical Treatments
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="./k-glow-treatment.html">
                                                Signature K glow treatments
                                                <!-- <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon> -->
                                            </a>
                                            <!-- <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                        K-Glow Youthful Radiance Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        K-Glow Acne & Pore Control Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        K-Glow Sensitive Skin Treatment
                                                    </a>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="./glass-skin-treatment.html">
                                                Glass skin treatments- diamond
                                                <!-- <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon> -->
                                            </a>
                                            <!-- <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                    KorinMi Diamond Glass Skin Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                    KorinMi Glass Skin Resurfacing Treatment
                                                    </a>
                                                </li>
                                            </ul> -->
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown-main">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center cus-drop"
                                        href="./chemical-peel.html">
                                        Precision Hair Care
                                        <iconify-icon icon="ep:arrow-down" class="ms-1 mt-1"></iconify-icon>
                                    </a>
                                    <ul class="dropdown-menu sub-1">
                                        <li>
                                            <a class="dropdown-item" href="#">Face
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li><a class="dropdown-item" href="#"> Dark
                                                        Circles</a></li>
                                                <li><a class="dropdown-item" href="#">Under Eye
                                                        Bags</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                Glass skin treatments- diamond
                                                <iconify-icon icon="ep:arrow-right"
                                                    class="ms-2 align-middle"></iconify-icon>
                                            </a>
                                            <ul class="dropdown-menu sub-2">
                                                <li>
                                                    <a class="dropdown-item" href="#"> 
                                                    KorinMi Diamond Glass Skin Treatment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                    KorinMi Glass Skin Resurfacing Treatment
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>                                
                                <li class="nav-item d-block d-md-none">
                                    <!-- <a class="nav-link" href="blog-list.html">Blog</a> -->
                                    <a href="./contact-us.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Manual Therapy
                                    </a>
                                </li>
                                <li class="nav-item d-block d-md-none">
                                    <a href="" class="nav-link">
                                        Book Appointment
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-list.html">Blog</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </header>
    <!-- navigation section end  -->

    <!-- banner start  -->
    <section class="other-banner-sec">
        <div class="other-banner-wrap position-relative">
            <img src="https://img.freepik.com/free-photo/high-angle-woman-getting-lip-fillers_23-2149341842.jpg?t=st=1722863302~exp=1722866902~hmac=4d76e6a0f49e818632cb5c3b25e2e72cc6c64a7cf7cff74ce089f852afca6a08&w=740" alt="" height="400">
            <div class="content position-absolute text-white start-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-6">
                            <h1 class="text-start">
                                Treatments
                            </h1>
                            <p class="text-start">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, repudiandae dolore
                                voluptate
                                ipsa modi neque nostrum rerum accusantium laudantium maiores corporis nisi quam esse
                                molestias
                                excepturi dignissimos tempore dolorum dolorem!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end  -->

    <!-- about section  -->
    <section class="about-sec py-4 py-lg-5 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-6">
                    <h4 class="text-uppercase">
                        KorinMi CLINIC
                    </h4>
                    <div class="line-horizontal bg-dark mt-2 mt-lg-3"></div>
                    <h2 class="mt-2 mt-lg-4">
                        KorinMi Lip Filler
                    </h2>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-grid about-service">
                        <div class="step-wrap text-center">
                            <img src="./images/step-1.png" height="60" alt="">
                            <p class="pt-2">
                                Detailed <br>
                                customer status check
                            </p>
                        </div>

                        <div class="step-wrap text-center">
                            <img src="./images/step-2.png" height="60" alt="">
                            <p class="pt-2">
                                1:1 <br>
                                customized consultation
                            </p>
                        </div>

                        <div class="step-wrap text-center">
                            <img src="./images/step-3.png" height="60" alt="">
                            <p class="pt-2">
                                Combination treatments to maximize effectiveness
                            </p>
                        </div>

                        <div class="step-wrap text-center">
                            <img src="./images/step-4.png" height="60" alt="">
                            <p class="pt-2">
                                Perfectly
                                meticulous pre/post care until the end
                            </p>
                        </div>
                        <div class="step-wrap text-center">
                            <img src="./images/step-3.png" height="60" alt="">
                            <p class="pt-2">
                                Combination treatments to maximize effectiveness
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="other-banner-sec">
        <div class="container">
            <div class="other-banner-wrap position-relative">
                <img src="https://img.freepik.com/free-photo/female-doctor-making-injection-woman-chin_651396-3385.jpg?t=st=1722863212~exp=1722866812~hmac=a6e3e12fef0d6300dfe5e7d7dbe8e24f754c20515fcf91d81e8f3f99e9463a67&w=740" alt="" height="400">
                <div class="content position-absolute text-white start-0">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-6 ms-auto">
                            <div class="pe-3">
                                <h1 class="text-end">
                                    Conditions
                                </h1>
                                <p class="text-end">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, repudiandae dolore
                                    voluptate
                                    ipsa modi neque nostrum rerum accusantium laudantium maiores corporis nisi quam esse
                                    molestias
                                    excepturi dignissimos tempore dolorum dolorem!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-12 col-lg-6">
                    <div class="point-box p-3 px-lg-4 py-lg-5 bg-info">
                        <h5>point 1</h5>
                        <h3>
                            Meticulous treatment and design
                        </h3>
                        <p class="mt-2 mt-lg-4">
                            Applying know-how in the procedure,
                            we carefully consider overall conditions such as the
                            proportions of the face and the shape of the
                            muscle to guide a successful operation.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="point-box p-3 px-lg-4 py-lg-5 bg-theme-color">
                        <h5>point 1</h5>
                        <h3>
                            Meticulous treatment and design
                        </h3>
                        <p class="mt-2 mt-lg-4">
                            Applying know-how in the procedure,
                            we carefully consider overall conditions such as the
                            proportions of the face and the shape of the
                            muscle to guide a successful operation.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-3 py-lg-5">
        <div class="container">
            <h2>KorinMi Expertise in Lip Filler</h2>
            <div class="row mt-2 mt-lg-4">
                <div class="col-12 col-lg-6">
                    <ul class="list-unstyled">
                        <li class="d-flex align-items-center gap-2 mb-2 mb-lg-3">
                            <iconify-icon icon="mdi:tick-circle" class="theme-color"></iconify-icon>
                            <p class="mb-0">
                                A detailed consultation for a successful result
                            </p>
                        </li>
                        <li class="d-flex align-items-center gap-2 mb-2 mb-lg-3">
                            <iconify-icon icon="mdi:tick-circle" class="theme-color"></iconify-icon>
                            <p class="mb-0">
                                A detailed consultation for a successful result
                            </p>
                        </li>
                        <li class="d-flex align-items-center gap-2 mb-2 mb-lg-3">
                            <iconify-icon icon="mdi:tick-circle" class="theme-color"></iconify-icon>
                            <p class="mb-0">
                                A detailed consultation for a successful result
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6">
                    <ul class="list-unstyled">
                        <li class="d-flex align-items-center gap-2 mb-2 mb-lg-3">
                            <iconify-icon icon="mdi:tick-circle" class="theme-color"></iconify-icon>
                            <p class="mb-0">
                                A detailed consultation for a successful result
                            </p>
                        </li>
                        <li class="d-flex align-items-center gap-2 mb-2 mb-lg-3">
                            <iconify-icon icon="mdi:tick-circle" class="theme-color"></iconify-icon>
                            <p class="mb-0">
                                A detailed consultation for a successful result
                            </p>
                        </li>
                        <li class="d-flex align-items-center gap-2 mb-2 mb-lg-3">
                            <iconify-icon icon="mdi:tick-circle" class="theme-color"></iconify-icon>
                            <p class="mb-0">
                                A detailed consultation for a successful result
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="other-banner-sec">
        <div class="other-banner-wrap position-relative">
            <img src="https://img.freepik.com/free-photo/close-up-young-woman-getting-prp-injection_23-2149341427.jpg?t=st=1722863458~exp=1722867058~hmac=f9130f87bd4be543e135c3bebfe1942f08c2b0a1079b34a6968fd003381f9909&w=360" alt="" height="400">
            <div class="content position-absolute">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-6">

                            <p class="text-start fs-4">
                                We create vibrant faces
                                through the designing of new lips
                            </p>
                            <h1 class="text-start">

                                Lip filler. <br>
                                Just for you
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-lg-5">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <div class="section-title text-center mb-3 mb-lg-4">
                        <h2>KorinMi Unique
                            4-Step Process</h2>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-thumb h-100 shadow mb-3 mb-lg-0 pb-3">
                        <div class="team-image">
                            <img src="https://dnr60mdz7isu6.cloudfront.net/pro-landing-image/leshine/thread-step-process-one.webp" class="img-responsive" alt="">
                        </div>
                        <div class="team-info text-center mt-2">

                            <span class="fs-5">A thorough assessment of the
                                customer's condition</span>
                        </div>

                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-thumb h-100 shadow mb-3 mb-lg-0 pb-3">
                        <div class="team-image">
                            <img src="https://dnr60mdz7isu6.cloudfront.net/pro-landing-image/leshine/thread-step-process-two.webp" class="img-responsive" alt="">
                        </div>
                        <div class="team-info text-center mt-2">

                            <span class="fs-5">Personalized
                                1:1 consultation</span>
                        </div>

                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-thumb h-100 shadow mb-3 mb-lg-0 pb-3">
                        <div class="team-image">
                            <img src="https://dnr60mdz7isu6.cloudfront.net/pro-landing-image/leshine/thread-step-process-three.webp" class="img-responsive" alt="">
                        </div>
                        <div class="team-info text-center mt-2">

                            <span class="fs-5">Combination procedures
                                to maximize results</span>
                        </div>
                        <!-- <ul class="social-icon">
                           <li><a href="#" class="fa fa-twitter"></a></li>
                           <li><a href="#" class="fa fa-envelope-o"></a></li>
                           <li><a href="#" class="fa fa-linkedin"></a></li>
                      </ul> -->
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-thumb h-100 shadow mb-3 mb-lg-0 pb-3">
                        <div class="team-image">
                            <img src="https://dnr60mdz7isu6.cloudfront.net/pro-landing-image/leshine/thread-step-process-four.webp" class="img-responsive" alt="">
                        </div>
                        <div class="team-info text-center mt-2">
                            <span class="fs-5">Attentive pre and
                                post-operative care</span>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="py-4 py-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-3 mb-lg-4">
                    <h2 class="text-center">
                        Lip Filler
                        Technique
                    </h2>
                </div>
                <div class="col-12 col-lg-10 mx-auto mb-3 mb-lg-4">
                    <div class="d-grid step-box-wrap">
                        <div class="d-flex align-items-center shadow justify-content-between">
                            <div class="step-box p-2 p-lg-3">
                                <h4>
                                    Step 1
                                </h4>
                                <p class="mb-0">
                                    Through meticulous
                                    consultation and analysis,
                                    we establish a treatment plan.
                                </p>
                            </div>

                            <img src="
                        https://dnr60mdz7isu6.cloudfront.net/pro-landing-image/leshine/lip-filler-treatment-step-one.webp"
                                alt="" height="150">
                        </div>

                        <div class="d-flex align-items-center shadow justify-content-between">
                            <div class="step-box p-2 p-lg-3">
                                <h4>
                                    Step 2
                                </h4>
                                <p class="mb-0">
                                    Topical anesthesia
                                    is applied to reduce pain.
                                </p>
                            </div>

                            <img src="  https://dnr60mdz7isu6.cloudfront.net/pro-landing-image/leshine/lip-filler-treatment-step-two.webp"
                                alt="" height="150">
                        </div>

                        <div class="d-flex align-items-center shadow justify-content-between">
                            <div class="step-box p-2 p-lg-3">
                                <h4>
                                    Step 3
                                </h4>
                                <p class="mb-0">
                                    We design the lip by
                                    injecting filler into the area.
                                </p>
                            </div>

                            <img src="https://dnr60mdz7isu6.cloudfront.net/pro-landing-image/leshine/lip-filler-treatment-step-three.webp"
                                alt="" height="150">
                        </div>
                        <div class="d-flex align-items-center shadow justify-content-between">
                            <div class="step-box p-2 p-lg-3">
                                <h4>
                                    Step 4
                                </h4>
                                <p class="mb-0">
                                    We conclude the procedure.
                                </p>
                            </div>

                            <img src="https://dnr60mdz7isu6.cloudfront.net/pro-landing-image/leshine/lip-filler-treatment-step-four.webp"
                                alt="" height="150">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="other-banner-sec">
        <div class="other-banner-wrap position-relative">
            <img src="https://img.freepik.com/free-photo/young-woman-going-through-microblading-procedure_23-2149183901.jpg?t=st=1722863513~exp=1722867113~hmac=ac7f5c1b6c3925c450051a26e42a9e8cb70342ff8699acea0490103c768d6fdb&w=740"
                alt="" height="600">
            <div class="content position-absolute">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="text-center">

                                Lip filler. <br>
                                Just for you
                            </h1>
                            <p class="text-center fs-4">
                                We create vibrant faces
                                through the designing of new lips
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start  -->
   <footer class="footer-bottm-sec py-4 py-lg-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-lg-2">
                    <div class="footer-logo">
                        <div class="d-flex gap-3 gap-lg-5">
                            <a href="">
                                <img src="./images/logo.png" alt="">
                            </a>
                            <div class="d-lg-none">
                                <table class="table contact-table">
                                    <tbody>
                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Mon-Sun</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">10:30 AM to 7:30 PM</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="bg-transparent">
                                                <p class="mb-0">Tuesdays</p>
                                            </td>
                                            <td class="bg-transparent">
                                                <p class="mb-0">
                                                    Closed
                                                </p>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-7">
                    <div class="footer-font">

                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <p>
                                    101, First Floor Worldmark, Sector 65
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Company name | KorinMi Clinic
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative | Choi Won-jun
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Business Number | 892-49-00785
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Representative number | 02-6677-2520
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <p>
                                    Non-covered list
                                </p>
                            </li>
                        </ul>
                        <p>
                            Copyright © KorinMi ALL RIGHT RESERVED.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-lg-3">
                    <div class="d-none d-lg-block">
                        <table class="table contact-table">
                            <tbody>
                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Mon-Sun</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">10:30 AM to 7:30 PM</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bg-transparent">
                                        <p class="mb-0">Tuesdays</p>
                                    </td>
                                    <td class="bg-transparent">
                                        <p class="mb-0">
                                            Closed
                                        </p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- footer section  -->

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>