@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Spectral:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* @font-face {
   font-family: 'Santral Light';
   font-style: normal;
   font-weight: normal;
   src: url('../fonts/Santral Light.otf') format('otf');
}
@font-face {
   font-family: 'HelveticaNeue Medium';
   font-style: normal;
   font-weight: normal;
   src: url('Santral Light.otf') format('otf');
} */
/* font-family: "Spectral", serif;
font-family: "Mooli", sans-serif; */
html { scroll-behavior: smooth; }
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}
body{
   /* font-family: 'Santral Light'; */
   font-family: "Spectral", serif;
   font-weight: 300;
color: #515151;
}
img {
   /* width: 100%; */
   max-width: 100%;
}
.theme-color{
   color: #c89188;
}
.bg-theme-color{
   background: #c89188;
}
/* :root {
   --bs-primary-rgb: #211860;
   --bs-link-color: #211860;
   --bs-primary: #4DFFFF;
   --primary-color: #4DFFFF;
   --lite-primary-color: rgba(21, 155, 240, 0.1);
   --opacity2-primary-color: rgba(21, 155, 240, 0.2);
   --light-text-color: rgba(27, 30, 40, 1);
   --red-color: rgba(255, 0, 0, 1);
}
.btn-primary {
   --bs-btn-color: #fff;
   --bs-btn-bg: #211860;
   --bs-btn-border-color: #211860;
   --bs-btn-hover-color: #fff;
   --bs-btn-hover-bg: #0b5ed7;
   --bs-btn-hover-border-color: #0a58ca;
   --bs-btn-focus-shadow-rgb: 49, 132, 253;
   --bs-btn-active-color: #fff;
   --bs-btn-active-bg: #0a58ca;
   --bs-btn-active-border-color: #0a53be;
   --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
   --bs-btn-disabled-color: #fff;
   --bs-btn-disabled-bg: #211860;
   --bs-btn-disabled-border-color: #211860;
}
.btn-outline-primary {
   --bs-btn-color: #211860;
   --bs-btn-border-color: #211860;
   --bs-btn-hover-color: #fff;
   --bs-btn-hover-bg: #211860;
   --bs-btn-hover-border-color: #211860;
   --bs-btn-focus-shadow-rgb: 13, 110, 253;
   --bs-btn-active-color: #fff;
   --bs-btn-active-bg: #211860;
   --bs-btn-active-border-color: #211860;
   --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
   --bs-btn-disabled-color: #211860;
   --bs-btn-disabled-bg: transparent;
   --bs-btn-disabled-border-color: #211860;
   --bs-gradient: none;
}
.btn-outline-primary:hover{
   color: #fff !important;
}
.nav-pills {
   --bs-nav-pills-link-active-bg: #211860;
   --bs-nav-link-color: #4DFFFF;
} */

.common-text {
   font-size: 18px;
   font-weight: 400;
   line-height: 1.5;
   letter-spacing: 0em;
   text-align: left;
}

.outline-common-btn {
   border: 1px solid var(--primary-color);
   border-radius: 5px;
   background-color: rgba(255, 255, 255, 0.7);
   font-weight: 400;
   font-size: 18px;
   line-height: 28px;
   letter-spacing: 0em;
   text-align: left;
}

.common-btn {
   background-color: var(--primary-color) !important;
   border: none;
   color: #fff;
   border-radius: 5px;
   font-weight: 600;
   display: inline-block;
}

.common-edit-btn {
   border: 1px solid var(--primary-color);
   color: #fff;
   border-radius: 5px;
   font-weight: 600;
}

.footer-sec {
   /*background: rgba(54, 56, 78, 80%);*/
   background: #24231f
}

.footer-about img {
   max-width: 250px;
}

.icon-bg {
   width: 30px;
   height: 30px;
   background-color: #c89188;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-color: #ab7672;
}

.copyright-text {
  font-size: 0.9rem
}


.footer-title {
   font-size: 22px;
   font-weight: 600;
   line-height: 32px;
   letter-spacing: 0em;
   text-align: left;
   color: #51FFFE;
}


/* new  */
#navbarSupportedContent .nav-item .nav-link {
   color: #000;
   font-weight: 400;
   padding: 0;
   text-transform: capitalize;
}
#navbarSupportedContent ul li{
   margin: 0 1rem;
}
.login-btn{
   min-width: 130px;
}
.cus-drop.dropdown-toggle::after{
   border: 0;
}
.fw-500{
   font-weight: 500;
}

.object-fit-cover{
   object-fit: cover;
}
.left-img {
   width: 60px;
}
.cmn-header-text{
   color: #3E3E3E;
   max-width: 80%;
   margin:  0 auto;
}

.common-heading{
   font-size: 2rem;
   font-weight: 600;
}

.footer-bottm-sec {
   /* background: #cb977f; */
   background: #99615e
}
.footer-service a, .footer-company a, .footer-support a {
   color: #fff;
}
.footer-service a:hover{
   color:#4DFFFF 
}
.testimonial-card img{
   width: 100px !important;
   border-radius: 50%;
   margin: 0 auto
}
.blog-item .left-img{
   width: 150px
}
.offers-sec {
    background: linear-gradient(45deg, rgba(81,255,254,50%), rgba(34,20,97,50%));
    padding: 2.5rem 0
}
.banner-bg-gradient{
    background: linear-gradient(315deg, rgba(81,255,254,80%), rgba(34,20,97,80%));
}
.navbar-nav .nav-link.active {
   color: #A56C6C !important;
   font-weight: 600 !important;
   border-bottom: 1px solid #a36d69;
}
.navbar-nav .nav-link:hover {
    /* color: #ccbc7d !important; */
   border-bottom: 1px solid #a36d69;
}
.navbar-nav .nav-link {
  border-bottom: 1px solid transparent;
}
.navigation-sec {
   position: absolute;
}
.home .navigation-sec {
    /* position: absolute; */
    z-index: 9;
    top: 0;
    width: 100%;
    background: rgb(255 255 255 / 70%);
    backdrop-filter: blur(2px);
}
.navigation-sec{
   transition: 0.3s;
}

.contact-icon-list .d-flex{
   width: 33%;
}
.contact-icon-box {
   width: 80px;
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 2.5rem;
   border-radius: 50% !important;
   background: #fff !important;
}
.text-sm{
   font-size: 0.9rem;
   line-height: 20px
}
.contact-form input {
    line-height: 36px;
}
.dropdown-menu li a {
    text-transform: capitalize;
}
input#searchLocation {
    outline: 0;
    box-shadow: none !important;
}
.explore-programs-item .nav-link {
    border: 1px solid #c1c1c1;
    margin: 0.5rem 0.3rem;
    color: #333;
    background: #fff
}
li.nav-item.dropdown-main:hover .sub-1 {
    display: block;
    opacity: 1;
}
li.nav-item.dropdown-main .sub-1 li:hover .sub-2 {
    display: block;
    opacity: 1;
}
ul.dropdown-menu.sub-2 {
    left: 99%;
    top: 15%
}
ul.dropdown-menu li {
    margin: 0 !important;
    position: relative;
}
ul.dropdown-menu li:not(:last-child) {
   border-bottom: 1px solid #c1c1c1
}
ul.dropdown-menu li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation-sec.fixed-header {
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   transition: .3s;
   background: rgb(255 255 255 / 90%);
   box-shadow: 0 2px 10px rgba(0,0,0,0.2);
   z-index: 99;
}
.fixed-header .navbar-brand img {
   max-height: 80px;
   transition: 0.3s;
}
.owl-theme .owl-dots .owl-dot.active span{
   width: 30px;
   background-color: #cb967f;
}
.owl-theme .owl-dots .owl-dot span{
   background: #6c6c6c;
}
.footer-service ul li:not(:last-child){
   margin-right: 1rem;
}
.content{
   z-index: 9;
   left: 0;
   /* right: 0; */
   top: 0;
   bottom: 0;
   display: flex;
   align-items: start;
   justify-content: center;
   flex-direction: column;
   max-width: 55%;
   margin: 0 auto;
   color: #fff;
   padding: 1rem;
}
#banner-carousel .banner-item img{
   object-fit: cover;
}
#banner-carousel.owl-theme .owl-nav.disabled+.owl-dots {
   margin-top: 0;
   position: absolute;
   left: 0;
   right: 0;
   bottom: 1rem;
}
#mouse-scroll {
   style: block;
 }
 #mouse-scroll {
   position: relative;
   margin: auto;
   left: 0;
   right: 0;
   top: 0.5rem;
   /* -webkit-transform: translateX(-50%); */
   z-index: 1;
 }
 #mouse-scroll span{
   display: block;
   width: 5px; 
   height: 5px;
   -ms-transform: rotate(45deg);
     -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        transform: rotate(45deg);
        border-right: 2px solid #cf9d94;
        border-bottom: 2px solid #cea299;
        margin: 0 0 3px 0px;
 }
 #mouse-scroll .mouse {
   height: 3.5rem;
   width: 3.5rem;
   border-radius: 50%;
   -webkit-transform: none;
   -ms-transform: none;
   transform: none;
   border: 2px solid #98635f;
   top: 170px;
 }
 #mouse-scroll .down-arrow-1 {
   margin-top: 6px;
 }
 #mouse-scroll .down-arrow-1, #mouse-scroll .down-arrow-2, #mouse-scroll .down-arrow-3 {
   -webkit-animation: mouse-scroll 1s infinite; 
     -moz-animation: mouse-scroll 1s infinite:
 }
 #mouse-croll .down-arrow-1 {
    -webkit-animation-delay: .1s; 
    -moz-animation-delay: .1s;
    -webkit-animation-direction: alternate;
 }
 #mouse-scroll .down-arrow-2 {
   -webkit-animation-delay: .2s; 
   -moz-animation-delay: .2s;
   -webkit-animation-direction: alternate;
 }
 #mouse-scroll .down-arrow-3 {
    -webkit-animation-delay: .3s;
    -moz-animation-dekay: .3s;
    -webkit-animation-direction: alternate;
 }
 #mouse-scroll .mouse-in {
   height: 5px;
   width: 2px;
   display: block; 
   margin: 5px auto;
   background: #be9089;
   position: relative;
 }
 #mouse-scroll .mouse-in {
  -webkit-animation: animated-mouse 1.2s ease infinite;
   moz-animation: mouse-animated 1.2s ease infinite;
 }
 
 @-webkit-keyframes animated-mouse {
   0% {
     opacity: 1;
     -webkit-transform: translateY(0);
     -ms-transform: translateY(0);
     transform: translateY(0);
   }
   100% {
      opacity: 0;
     -webkit-transform: translateY(6px);
     -ms-transform: translateY(6px);
     transform: translateY(6px);
   }
 }
 @-webkit-keyframes mouse-scroll {
   0% {
     opacity: 1;
   }
   50% {
     opacity: .5;
   }
   100% {
     opacity: 1;
   } 
 }
 @keyframes mouse-scroll {
   0% {
     opacity: 0;
   }
   50% {
     opacity: 0.5;
   }
   100% {
     opacity: 1;
   }
 }

 .line {
   background: #B7838F;
   height: 3rem;
   width: 1px;
   margin: 0 auto;
}
.pain-system-sec{
   background: linear-gradient(144deg, #00000091, #0000005c), url(https://img.freepik.com/premium-photo/midsection-woman-giving-massage-customer-spa_1048944-4316741.jpg?w=740);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   color: #fff;
}
.footer-logo {
   color: #fff;
   font-size: .9rem;
   text-align: justify;
}
.cus-border-color{
   border-color: #c89188 !important;
}
.contact-table td, .contact-table p{
   color: #fff;
}
.contact-table tr td{
   /* border-color: #646464 !important; */
   border: 0;
}
.banner-item:before {
   content: '';
   background: linear-gradient(134deg, rgba(0,0,0,0.5), #00000026);
   position: absolute;
   width: 100%;
   height: 100%;
}
.content.position-absolute p {
   margin-bottom: 2rem;
   margin-top: 1rem;
   font-size: 1.2rem;
}
.content h1 {
   font-size: 2.5rem;
}
.content.position-absolute a{
   font-size: 1.1rem;
   color: #fff;
   font-weight: 500;
   background-color: #A56C6C;
   border-color: #c89188;
   padding: 0.5rem 1.5rem;
}
.bg-signature-program{
   /* background: #c89188; */
}
.img-round-wrap img {
   border-top-left-radius: 200px;
   border-top-right-radius: 200px;
}
.banner-item img{
   height: calc(100vh - 100px);
}
.img-round-wrap img {
   object-fit: cover;
}
.contact-table p{
   font-size: 0.9rem;
}
.footer-font .footer-top-text p {
   font-size: 0.85rem;
}
.footer-top-text .line-right {
   background: #fff;
}
/* 29/07 */
.line-right{
   width: 1px;
   height: 10px;
   background: #ccbc7d;
}
.login-btn a {
   background: none;
   font-weight: 400;
   line-height: 24px;
   color: #000;
   /* color: #A56C6C; */
   cursor: pointer;
}
.lang-btn {
   border: 1px solid #cecece;
   border-radius: 100px;
   height: 40px;
   width: 120px;
   background-color: #ffffff;
   color: #454547;
   font-family: 'Noto Sans JP';
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-align-items: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   gap: 14px;
   cursor: pointer;
}
.footer-font p{
   font-size: 0.8rem;
   margin: 0;
   color: #fff;
}

/* .content.position-absolute h1 {
   text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
} */
.line-horizontal {
   width: 2rem;
   height: 1px;
   background: #fff;
}
.pain-system-box {
   border-radius: 50%;
   width: 200px;
   height: 200px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: rgba(0,0,0,0.2);
}
.step-wrap {
   width: 250px;
   height: 250px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 1rem;
   background-color: #efefef;
}
.dot-shape {
   width: 4rem;
   text-align: center;
}
span.dot-bg {
   background: #dedede;
   width: 0.7rem;
   display: inline-block;
   height: 0.7rem;
   border-radius: 50%;
}
.our-vision h2 {
   margin: 0;
   /* background: #dedede; */
   padding: 1rem;
   width: 150px;
   text-align: center;
   border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.other-banner-wrap img {
   width: 100%;
   object-fit: cover;
}
.other-banner-sec .content {
   max-width: 100%;
   align-items: self-start;
   z-index: 1;
   width: 100%;
   background: linear-gradient(45deg, #97605c, #ebc0bd00);
}
.about-service{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    row-gap: 20px;
    margin-top: auto;
}
.step-box-wrap{
   grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    row-gap: 20px;
    margin-top: auto;
}
.d-grid.about-service .step-wrap {
   width: 100%;
   height: 200px;
   border-radius: 0;
   border-bottom-left-radius: 100px;
   border-bottom-right-radius: 100px;
   background: #c89188;
   padding: 0.5rem;
}
.step-box {
   width: 70%;
}
.search-box input {
   padding: 0.8rem 0;
   padding-left: 2.5rem;
}
.search-icon {
   top: 1rem;
   left: 0.7rem;
}
.blog-img-box img, .popular-item {
   border-top-left-radius: 180px;
   border-top-right-radius: 180px;
}
.blog-img-box img {
   height: 350px;
   object-fit: cover;
}
.active>.page-link, .page-link.active {
   z-index: 3;
   color: var(--bs-pagination-active-color);
   background-color: #c89188;
   border-color: #c89188;
}
a.page-link, ul#pills-tab .nav-link {
   color: #cb967f;
   font-size: 1.1rem;
}
ul#pills-tab .nav-link {
   background: #e9e9e9;
   color: #000;
}
ul#pills-tab.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
   color: var(--bs-nav-pills-link-active-color);
   background: #cb967f;
}
ul#pills-tab li:not(:last-child) {
   margin-right: 1rem;
}
.popular-item a:hover {
   background: #c89188a8;
}
.content-text a, .content-text {
   font-size: 1.2rem;
   color: #fff;
   font-weight: 600;
}
.select-list__item-attr {
   padding-right: 15px;
   font-size: 14px;
   color: #767676;
   font-style: italic;
}
/* radio  */
.radio-box {
   display: block;
   position: relative;
   padding-left: 35px;
   margin-bottom: 12px;
   cursor: pointer;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
 }
 
 /* Hide the browser's default radio button */
 .radio-box input {
   position: absolute;
   opacity: 0;
   cursor: pointer;
 }
 
 /* Create a custom radio button */
 .checkmark {
   position: absolute;
   top: 0;
   left: 0;
   height: 20px;
   width: 20px;
   background-color: #eee;
   border-radius: 50%;
 }
 
 /* On mouse-over, add a grey background color */
 .radio-box:hover input ~ .checkmark {
   background-color: #ccc;
 }
 
 /* When the radio button is checked, add a blue background */
 .radio-box input:checked ~ .checkmark {
   background-color: #c89188;
 }
 
 /* Create the indicator (the dot/circle - hidden when not checked) */
 .checkmark:after {
   content: "";
   position: absolute;
   display: none;
 }
 
 /* Show the indicator (dot/circle) when checked */
 .radio-box input:checked ~ .checkmark:after {
   display: block;
 }
 
 /* Style the indicator (dot/circle) */
 .radio-box .checkmark:after {
   top: 7px;
    left: 7px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: white;
 }
 .submit-info-btn{
   background: #cb967f !important;
 }

/* steps  */
.step-app > .step-steps {
   margin: 0;
   padding: 0;
   display: flex;
   border-radius: 3px 3px 0 0;
   overflow: hidden;
 }
 .step-app > .step-steps > li {
   list-style: none;
   flex: 1;
   cursor: pointer;
   display: block;
   padding: 10px;
   color: #333;
   background-color: #e5e5e5;
   text-decoration: none;
   border-right: 1px solid #fff;
   font-size: 1.1rem;
 }
 .step-app > .step-steps > li:hover {
   background-color: #ddd;
 }
 .step-app > .step-steps > li:last-child a {
   border: none;
 }
 .step-app > .step-steps > li.active {
   background-color: #32c5d2;
   color: #fff;
 }
 .step-app > .step-steps > li.error {
   background-color: #e7505a;
   color: #fff;
 }
 .step-app > .step-steps > li.done {
   background-color: #3cb371;
   color: #fff;
 }
 .step-app > .step-steps > li > .number {
   background: #fff;
   padding: 0 8px;
   display: inline-block;
   text-align: center;
   margin-right: 15px;
   border-radius: 3px;
   color: #333;
 }
 .step-app > .step-content {
   border: 1px solid #e5e5e5;
   padding: 10px;
   border-top: 0;
 }
 .step-app > .step-content > .step-tab-panel {
   display: none;
 }
 .step-app > .step-content > .step-tab-panel.active {
   display: block;
 }
 .step-app > .step-footer {
   margin-top: 15px;
   margin-bottom: 15px;
 }
 .step-app > .step-footer > .step-btn {
   padding: 0.5rem 1.5rem;
   color: #333;
   text-decoration: none;
   background: #e5e5e5;
   border-radius: 3px;
   border: none;
   outline: none;
   cursor: pointer;
   font-size: 1.1rem;
   font-weight: 600;
 }
 /*# sourceMappingURL=jquery-steps.css.map */

 input::placeholder {
   color: #bfbfbf !important;
}
.service-list ul li {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-bottom: 0.5rem;
   border-bottom: 1px solid #f3f3f34d;
   margin-bottom: 0.5rem;
}
.service-list ul li span {
   font-weight: 600;
}

.buttons-container {
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   align-items: center;
   margin-bottom: 10px;
   padding-bottom: 10px;
   border-bottom: 1px solid #eee;
 }
 
 .buttons-container .label-container {
   display: inline-block;
   -webkit-box-flex: 1;
   -moz-box-flex: 1;
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
   text-align: center;
   text-transform: uppercase;
   font-weight: bold;
 }
 
 .year-dropdown {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   border: none;
   font-size: inherit;
   font-weight: inherit;
   font-family: inherit;
   padding: 5px 20px;
 }
 
 .prev-button,
 .next-button {
   background: transparent;
   border: none;
   padding: 10px;
 }
 
 .week {
   margin: 10px 0;
 }
 
 .week.highlight {
   border-radius: 5px;
 }
 
 .weeks-wrapper.header {
   border-bottom: 1px solid #eee;
 }
 
 .week .day.header {
   font-weight: bold;
   text-transform: uppercase;
   font-size: 120%;
 }
 
 .day span {
   display: inline-block;
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius: 50%;
   vertical-align: middle;
 }
 
 .day.today span {
   position: relative;
   display: inline-block;
   font-size: 110%;
 }
 
 /* weekend */
 .week:not(.start-on-monday) .day:first-child,
 .week:not(.start-on-monday) .day:last-child {
   color: orange;
 }
 
 /* sunday */
 .week:not(.start-on-monday) .day:first-child {
   color: red;
 }
 
 /* start on monday - weekend */
 .week.start-on-monday .day:nth-child(6),
 .week.start-on-monday .day:last-child {
   color: orange;
 }
 
 /* start on monday - sunday */
 .week.start-on-monday .day:last-child {
   color: red;
 }
 
 .day.today span::after {
   content: "";
   position: absolute;
   bottom: 7px;
   left: 50%;
   transform: translateX(-50%);
   border-bottom: 2px solid orange;
   width: 10px;
   height: 1px;
 }
 
 .day.sunday span {
   color: #ff8a80;
 }
 
 .week .day.highlight span {
   color: #2196f3;
 }
 
 .week .day.selected span {
   background: #c89188;
   color: white;
 }
 
 .week .day[disabled="disabled"] span {
   color: #aaa;
   cursor: not-allowed;
 }
 
 .months-wrapper .month span {
   display: inline-block;
   padding: 10px;
   text-transform: capitalize;
   margin-bottom: 10px;
 }
 
 .special-buttons {
   text-align: center;
   border-top: 1px solid #eee;
   padding-top: 10px;
 }
 
 .today-button {
   margin: 0 auto;
   background: transparent;
   border: none;
   padding: 5px;
 }
 .form-check-input:checked {
   background-color: #c89188;
   border-color: #c89188;
}
.btn-info {
    --bs-btn-color: #000;
    --bs-btn-bg: #cb967f;
    --bs-btn-border-color: #cb967f;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #000;
    --bs-btn-hover-border-color: #333;
    --bs-btn-focus-shadow-rgb: 11, 172, 204;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #ccbc7d;
    --bs-btn-active-border-color: #ccbc7d;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: #cb967f;
    --bs-btn-disabled-border-color: #cb967f;
}
div#customized-treatment .owl-nav.disabled {
   display: block !important;
}
div#customized-treatment {
   position: relative;
   /* padding: 0 3rem */
}
button.owl-prev {
   position: absolute;
   left: -2rem;
   top: 50%;
   transform: translate(-50%, -50%);
}
button.owl-next {
   position: absolute;
   right: -3rem;
   top: 50%;
   transform: translate(-50%, -50%);
}
.text-theme{
   /* color: #000; */
   color: #9b6360;
}
.step-wrap.text-center p {
   min-height: 85px;
   font-size: 0.8rem;
   padding: 0 1rem;
   line-height: 17px
}
.footer-logo img {
   filter: brightness(100);
}
table.table.contact-table {
   margin: 0;
}
a.nav-link.dropdown-toggle.cus-drop iconify-icon, a.dropdown-item iconify-icon{
   font-size: 0.7rem;
}
.sub-heading {
   background: -webkit-linear-gradient(#98615d, #eec3c0);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
#treatment_slider .treatment-item img {
   height: 350px;
   object-fit: cover;
}
p.img-over-text {
   position: absolute;
   bottom: 1rem;
   font-size: 1.2rem;
   right: 0;
    font-style: italic;
    left: 0;
    z-index: 1;
    color: #fff;
    padding: 0 1rem;
    margin: 0 auto;
    text-align: center;
}
.img-round-wrap.position-relative:after {
   content: '';
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50%;
   background: linear-gradient(2deg, #98605d, #edc3c012);
}
.img-item img {
   /* height: 500px; */
   object-fit: cover;
}
table.table td {
   vertical-align: top;
}
.text-italic{
   font-style: italic;
}
.owl-theme .owl-nav [class*=owl-]:hover {
   background: transparent;
   color: #98605d;
   text-decoration: none;
}
.fs-sm{
   font-size: 0.9rem;
}
.step-wrap h4 {
   min-height: 39px;
  font-size: 0.8rem !important;
  font-weight: 600;
}
.other-banner-sec {
   margin-top: 123px;
}
/* menu bar style  */
.filter-label-menu-box {
   display: inline-block;
   cursor: pointer;
 }
 
 .bar1, .bar2, .bar3 {
   width: 15px;
   height: 1px;
   background-color: #333;
   margin: 4px 0;
   transition: 0.4s;
   border-radius: 10px;
 }
 
 .change .bar1 {
   transform: translate(0, 5px) rotate(-45deg);
 }
 
 .change .bar2 {opacity: 0;}
 
 .change .bar3 {
   transform: translate(0, -5px) rotate(45deg);
 }
 .treatment-item {
   width: 60%;
   margin: 0 auto;
}
.treatment-item img {
   height: 400px;
}
.team-image {
   text-align: center;
}
/* .team-image img {
   height: 250px;
} */
.founders .team-info{
   padding: 1.5rem 1rem;
   margin-left: -3rem;
   /* background: #ebbfbc; */
   background: #fff;
}
.founders .team-info span {
   min-height: 120px;
   display: inline-block;
}
.team-image img {
   text-align: center;
   background: #f0cecc;
}
.founders {
   background: linear-gradient(133deg, #965f5b, #edc3c0);
   
}
/* .team-info span {
   min-height: 72px;
   display: inline-block;
} */
div#treatment_slider .treatment-item {
   width: 100%;
   margin: 0 auto;
}
.content.position-absolute h1.shadow-remove{
   text-shadow: none;
}
.our-vision p {
   width: 100%;
}
.founders .team-image img {
   text-align: center;
   background: #f0cecc;
   height: 300px;
   object-fit: cover;
}
.product-list iconify-icon {
   margin-top: 0.3rem;
}
.skincare .team-image img {
   text-align: center;
   background: #f0cecc;
   width: 100%;
   height: 300px;
   object-fit: cover;
}
.img-result {
   background: #99615e;
   color: #fff;
   width: 90%;
   margin: 0 auto;
   position: absolute;
   bottom: -1rem;
   left: 0;
   right: 0;
   padding: 0.5rem 1rem;
   text-align: center;
   font-size: 1.2rem;
   font-weight: 500;
   text-transform: capitalize;
}
.img-round-wrap.position-relative img {
   width: 100%;
}
.img-ser-cov{
   position: relative;
   transform: scaleY(1.2);
}
.bg-item{
   background-color: #f6e8e8;
}
.img-ser-cov img{
   max-height: 400px;
}
.point-box{
background: url('../images/news.png');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}